AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/motoenvia/tmp/awstats/awstats.motoenvia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2669                
POS_VISITOR 8120                
POS_DAY 8324                
POS_DOMAIN 3286                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3861                
POS_EMAILSENDER 3992                
POS_EMAILRECEIVER 4135                
POS_SESSION 8428                
POS_SIDER 8585                
POS_FILETYPES 4270                
POS_DOWNLOADS 4477                
POS_OS 4888                
POS_BROWSER 5009                
POS_SCREENSIZE 5140                
POS_UNKNOWNREFERER 5214                
POS_UNKNOWNREFERERBROWSER 5327                
POS_ORIGIN 5435                
POS_SEREFERRALS 5570                
POS_PAGEREFS 5714                
POS_SEARCHWORDS 5862                
POS_KEYWORDS 6014                
POS_MISC 2333                
POS_ERRORS 6073                
POS_CLUSTER 3399                
POS_SIDER_404 6202                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601080333 1 0 8302816888760
FirstTime 0
LastTime 20200507161150
LastUpdate 20200602071616 1 0 0 0 0
TotalVisits 3                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 23 26 6238
1 0 0 0 3 3 714
2 0 0 0 8 11 2636
3 0 0 0 11 18 4222
4 0 0 0 6 7 1673
5 0 0 0 10 14 3337
6 0 0 0 4 5 1164
7 0 0 0 6 8 1864
8 0 0 0 7 7 1876
9 0 7 544 20 25 2600
10 0 0 0 27 29 1877
11 0 0 0 30 35 11463
12 0 0 0 25 34 8309
13 6 76 6680389 68 84 35129
14 27 105 6933204 55 116 111522
15 0 0 0 19 25 5854
16 7 60 2401929 21 22 5205
17 0 0 0 13 13 3025
18 0 0 0 22 31 6558
19 0 0 0 10 15 3612
20 0 0 0 17 33 7799
21 0 0 0 17 31 7385
22 0 0 0 8 23 4989
23 0 14 1088 8 10 2346
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ar 36 210 13628767
us 4 43 2387640
gb 0 9 747
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
robot 1 91213 20200507140801 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 95 2959618 0 0
woff 15 392756 0 0
js 24 1736389 0 0
txt 21 1632 0 0
css 74 399422 0 0
html 23 116344 0 0
jpg 8 10409133 0 0
env 2 1860 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/.well-known/pki-validation/7B12712FA8314D9D8EB2E6334CB085BF.txt 12 0 960
/.well-known/pki-validation/BE1132AF32760ADE32661A091BD6A44F.txt 6 0 480
/.well-known/pki-validation/4A94DDA0C9B3B9846EB5E244BA901B5E.txt 1 0 64
/.well-known/pki-validation/DA7945C505B288B3E7D589861FC11C2F.txt 1 0 64
/.well-known/pki-validation/12F5E467BA3E7961B142F13CC879A6CF.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 180 33
Unknown 21 0
linuxandroid 30 3
win10 31 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
safari13.1 180 33
chrome81.0.4044.117 30 3
Unknown 21 0
chrome81.0.4044.129 31 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20200521233238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20200521233238
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 47
From1 0 0
From2 0 0
From3 0 0
From4 16 215
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 440 102920
500 65 27795
206 1 5052
404 110 12416
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/backup.tar.gz 2 -
/js/app.js 2 http://motoenvia.com/
/.env 3 -
/cotizador/public/ 1 -
/img/icons/water.png 2 http://motoenvia.com/
/private.key 2 -
/img/ilstrator/moto.jpg 2 http://motoenvia.com/
/img/icons/package.png 2 http://motoenvia.com/
/img/ilstrator/delivery_man2.png 2 http://motoenvia.com/
/img/icons/medkit.png 2 http://motoenvia.com/
/css/slicknav.css 2 http://motoenvia.com/
/css/nice-select.css 3 http://motoenvia.com/
/css/ 1 -
/ 8 -
/public 1 -
/css/themify-icons.css 2 http://motoenvia.com/
/css/animate.min.css 2 http://motoenvia.com/
/js/maps.js 10 http://motoenvia.com/cotizador/public/
/css/flaticon.css 2 http://motoenvia.com/
/img/icons/laundry.png 2 http://motoenvia.com/
/img/favicon.png 1 http://motoenvia.com/
/img/LOGO-MOTOENVIA_1.png 2 http://motoenvia.com/
/css/style.css.map 3 http://motoenvia.com/
/img/icons/doc.png 2 http://motoenvia.com/
/.git/HEAD 2 -
/js/popper.js.map 3 http://motoenvia.com/
/css/slick.css 2 http://motoenvia.com/
/css/style.css 2 http://motoenvia.com/
/css/custom.css 2 http://motoenvia.com/
/img/ilstrator/services.png 2 http://motoenvia.com/
/img/icons/food.png 2 http://motoenvia.com/
/cotizador/public/js/popper.js.map 4 http://motoenvia.com/cotizador/public/
/jsonRPCClient.php 2 -
/cotizador/ 1 -
/cotizador/public/css/style.css.map 4 http://motoenvia.com/cotizador/public/
/img/ilstrator/boxes.png 2 http://motoenvia.com/
/css/app.css 2 http://motoenvia.com/
/js/jquery.slicknav.min.js 3 http://motoenvia.com/
/backup.zip 2 -
/img/ilstrator/bradcam_ils.png 2 http://motoenvia.com/
/js/main.js 11 http://motoenvia.com/cotizador/public/
/app 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
181.47.2.83 36 210 13628767 20200507161150
70.114.156.68 4 31 2386755 20200507144851
74.81.92.226 0 12 885 
91.199.212.132 0 9 747 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20200507 40 248 16016066 3
20200521 0 14 1088 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 14 70737 2 1
/cotizador/public/ 9 45607 1 1
/fonts/themify.woff 8 168324 0 1
/cotizador/public/fonts/themify.woff 7 224432 0 0
/cotizador/.env 2 1860 0 0
END_SIDER
