AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/motoenvia/tmp/awstats/ssl/awstats.motoenvia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 10454               
POS_DAY 12904               
POS_DOMAIN 3471                
POS_LOGIN 3840                
POS_ROBOT 3995                
POS_WORMS 4609                
POS_EMAILSENDER 4740                
POS_EMAILRECEIVER 4883                
POS_SESSION 13136               
POS_SIDER 13305               
POS_FILETYPES 5018                
POS_DOWNLOADS 5200                
POS_OS 5248                
POS_BROWSER 5455                
POS_SCREENSIZE 6240                
POS_UNKNOWNREFERER 6314                
POS_UNKNOWNREFERERBROWSER 6805                
POS_ORIGIN 7043                
POS_SEREFERRALS 7180                
POS_PAGEREFS 7374                
POS_SEARCHWORDS 7702                
POS_KEYWORDS 7875                
POS_MISC 2358                
POS_ERRORS 7955                
POS_CLUSTER 3696                
POS_SIDER_404 8109                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200811125723 59 10848 11311784140305
FirstTime 20200801020046
LastTime 20200806073656
LastUpdate 20200811130717 59 0 59 0 0
TotalVisits 63                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 9 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 6 239853 98 114 7692
1 5 15 475379 88 95 43701
2 2 2 10339 24 27 105
3 3 3 16124 38 43 10179
4 10 10 53669 234 241 136116
5 1 1 5172 108 208 2355631
6 0 0 0 43 67 413846
7 2 2 11750 42 61 361936
8 0 0 0 110 146 381736
9 3 31 982031 81 91 42325
10 3 30 842747 145 161 303918
11 6 90 2809133 95 113 714819
12 16 157 4977409 123 136 684909
13 13 97 2876621 88 99 152156
14 2 2 36005 68 166 2473743
15 3 30 888139 49 106 879234
16 3 31 933959 77 90 896
17 4 32 939760 79 110 367450
18 3 30 888136 62 75 211244
19 0 1 975 55 73 41034
20 18 149 3661844 145 155 16073
21 8 120 3851520 37 40 9539
22 4 18 396166 61 189 1270589
23 7 88 2563922 51 60 9221
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
mx 57 685 21150136
us 36 173 4266381
gb 6 6 33672
ru 5 32 898774
il 4 13 89749
fr 2 2 36349
ch 2 29 882658
cz 2 2 61503
ca 1 1 5478
cn 1 1 30472
se 1 1 5481
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
AdsBot\-Google[\x20]\( 294 4927950 20200806073759 0
Googlebot/ 202 1108337 20200811110306 169
bot[\s_+:,\.\;\/\\-] 159 2017458 20200811123620 58
bingbot/ 20 238413 20200810151231 12
MJ12bot/ 5 5273 20200808223145 4
facebookexternalhit/ 5 1025145 20200808124216 0
unknown 4 96 20200810173913 4
YandexBot/ 4 5943 20200806133655 3
DuckDuckGo\-Favicons\-Bot/ 2 96688 20200804134205 0
[\s_+:,\.\;\/\\-]bot 1 5475 20200801111541 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 30472 20200802222901 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
woff 27 1104912 0 0
jpg 27 3269646 0 0
html 90 787817 0 0
css 287 2021358 0 0
png 357 12887853 0 0
js 157 7389067 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 1 1
macosx9 1 0
linuxandroid 285 23
macosx8 2 0
ios_iphone 181 16
win10 347 38
win8 3 2
win8.1 2 0
win7 10 7
linux 91 13
Unknown 22 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
mozilla 2 2
chrome73.0.3683.90 2 2
chrome84.0.4147.111 204 14
chrome77.0.3865.90 1 1
firefox80.0 63 5
safari12.1.2 62 6
msie8.0 1 1
chrome78.0.3904.108 4 4
msie11.0 2 1
safari 60 6
Unknown 13 13
chrome84.0.4147.108 6 1
edge18 30 2
chrome76.0.3809.71 58 4
chrome67.0.3396.79 2 2
msie11 1 0
firefox35.0 1 1
firefox79.0 30 2
chrome71.0.3563.0 58 4
firefox71.0 1 1
msie9.0 2 0
chrome79.0 4 4
firefox26.0 2 0
chrome 1 1
chrome32.0.1700.68 1 0
chrome41.0.2227.0 1 1
firefox27.0 1 0
safari13.1.1 59 4
chrome84.0.4147.105 177 18
chrome31.0.1650.63 3 1
chrome41.0.2227.1 2 2
chrome36.0.1985.125 1 1
chrome41.0.2272.118 26 4
chrome32.0.1700.72 1 1
chrome84.0.4147.89 3 3
firefox25.0 1 1
chrome38.0.1025.166 56 2
firefox57.0 2 2
safari6.0.5 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/84.0.4147.108_Safari/537.36 20200804003847
Google-AdWords-Express 20200806042240
python-requests/2.21.0 20200805132423
Mozilla/5.0_Firefox/35.0 20200801220225
Go-http-client/1.1 20200802150348
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200802205030
Google-Ads-Creatives-Assistant 20200801031425
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.21.0 20200805132423
Google-Ads-Creatives-Assistant 20200801031425
Google-AdWords-Express 20200806042240
Go-http-client/1.1 20200802150348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 65
From1 0 0
From2 6 6
From3 10 10
From4 43 864
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 1 1
bing 3 3
www_google_com_mx 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.facebook.com 3 3
https://googleads.g.doubleclick.net 3 3
https://googleads.g.doubleclick.net/pagead/ads 2 2
https://business.facebook.com 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
amazon 2
motoenvia 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
amazon 2
motoenvia 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 38 1206678
404 141 202662
301 64 14138
500 1715 1467
302 1 330
419 1 1558
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/dev 2 https://motoenvia.com.mx/dev/
//blog/wp-includes/wlwmanifest.xml 2 -
//cms/wp-includes/wlwmanifest.xml 2 -
/install 2 https://motoenvia.com.mx/install/
/bak 2 https://motoenvia.com.mx/bak/
/main 2 https://motoenvia.com.mx/main/
//wp2/wp-includes/wlwmanifest.xml 2 -
/admin 2 https://motoenvia.com/admin/
/demo 2 https://motoenvia.com.mx/demo/
/temp 2 https://motoenvia.com/temp/
//news/wp-includes/wlwmanifest.xml 2 -
/web 2 https://motoenvia.com.mx/web/
//xmlrpc.php 2 -
/wp 2 https://motoenvia.com.mx/wp/
//test/wp-includes/wlwmanifest.xml 2 -
/backup 2 https://motoenvia.com.mx/backup/
/wp1 2 https://motoenvia.com.mx/wp1/
/new-site 2 https://motoenvia.com.mx/new-site/
/admin.html 1 -
/.git/HEAD 16 -
/.well-known/assetlinks.json 3 -
/old 2 https://motoenvia.com.mx/old/
/old-wp 2 https://motoenvia.com.mx/old-wp/
/humans.txt 1 http://motoenvia.com.mx/humans.txt
/admin/login.html 1 -
/TEST98352 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/test 2 https://motoenvia.com/test/
//wp/wp-includes/wlwmanifest.xml 2 -
/2020 2 https://motoenvia.com.mx/2020/
/wp-login.php 14 http://motoenvia.com.mx/wp-login.php
/apple-app-site-association 2 -
/new 2 https://motoenvia.com.mx/new/
/old-site 2 https://motoenvia.com/old-site/
/wp-admin 1 -
/ads.txt 7 -
/admin/login.php 1 -
//sito/wp-includes/wlwmanifest.xml 2 -
/bk 2 https://motoenvia.com.mx/bk/
/admin.php 1 -
/wordpress 2 https://motoenvia.com.mx/wordpress/
//wp-includes/wlwmanifest.xml 2 -
/wp2 2 https://motoenvia.com.mx/wp2/
/cms 2 https://motoenvia.com.mx/cms/
/2018 2 https://motoenvia.com.mx/2018/
/site 2 https://motoenvia.com/site/
/home 2 https://motoenvia.com.mx/home/
/v2 2 https://motoenvia.com.mx/v2/
//wp1/wp-includes/wlwmanifest.xml 2 -
//site/wp-includes/wlwmanifest.xml 2 -
/.well-known/apple-app-site-association 3 -
/v1 2 https://motoenvia.com.mx/v1/
//website/wp-includes/wlwmanifest.xml 2 -
/2019 2 https://motoenvia.com.mx/2019/
/.env 1 -
/blog 2 https://motoenvia.com/blog/
//wordpress/wp-includes/wlwmanifest.xml 2 -
/tmp 2 https://motoenvia.com.mx/tmp/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
187.150.146.70 17 188 5984144 20200805130602
187.150.64.84 6 90 2809136 20200803121334
52.170.159.36 4 4 121966 20200805015512
201.175.173.61 4 60 1903376 20200805211633
35.232.14.89 4 4 21912 20200805043341
82.80.244.59 4 13 89749 20200804204233
66.249.88.38 3 3 15515 20200803045404
189.174.104.21 3 31 933959 20200804162055
187.237.231.93 3 29 874875 20200803122252
187.155.118.183 3 30 842749 20200803201456
187.150.155.68 3 21 678777 20200803203753
189.174.244.25 3 30 842747 20200804103159
66.249.83.6 3 9 62473 20200803203745
201.130.51.4 2 29 882662 20200804185826
189.209.99.237 2 30 928783 20200805114521
187.150.191.130 2 30 974269 20200805213914
195.176.3.23 2 29 882658 20200801153812
65.155.30.101 2 29 837896 20200805233341
64.233.172.8 2 2 10660 20200806042232
189.174.216.90 2 30 973875 20200802213110
89.187.168.142 2 2 61503 20200802131828
64.233.172.10 2 2 10344 20200803045404
65.154.226.109 2 29 837891 20200805233234
5.188.62.25 2 2 10952 20200805032938
187.150.84.69 2 26 657402 20200805225506
66.249.87.139 1 3 8889 20200804003844
163.172.185.76 1 1 5873 20200806073656
201.175.172.197 1 1 5487 20200805171928
207.46.13.168 0 1 975 
206.189.117.9 1 1 30472 20200802222900
66.249.88.40 1 1 5174 20200802042232
51.15.241.250 1 1 5485 20200802203729
157.55.39.174 0 1 1762 
3.101.0.4 1 1 31233 20200806015729
189.174.213.85 1 9 199305 20200804174733
66.249.88.42 1 1 5175 20200801121217
66.249.83.10 1 10 69381 20200803203745
34.220.158.86 1 1 5872 20200805132423
66.249.88.198 1 10 270181 20200803203741
212.47.229.179 1 1 5877 20200806073656
66.102.8.83 0 10 362549 
200.68.137.202 1 21 729485 20200804174735
66.102.8.85 0 5 41731 
209.97.155.160 1 1 30537 20200802205030
124.206.180.133 1 1 30472 20200801220225
51.15.192.148 1 1 5483 20200801170341
104.131.62.87 1 1 30524 20200802140239
66.249.88.200 0 6 319967 
178.33.42.215 1 1 30472 20200801090815
66.249.83.8 0 7 272436 
51.15.232.44 1 1 5876 20200806040029
66.249.87.135 1 2 6035 20200801020046
66.249.88.202 1 13 219591 20200806042240
95.68.172.132 1 1 5165 20200804021002
51.15.247.217 1 1 5474 20200802183034
167.114.232.244 1 1 5478 20200804231350
192.71.10.105 1 1 5481 20200802150348
201.175.172.216 2 30 929105 20200805130658
66.249.87.137 1 3 235275 20200801031425
185.220.101.143 2 29 882657 20200801233303
51.158.117.104 1 1 5481 20200803142053
66.102.8.84 1 13 399965 20200803203741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20200801 11 65 1852436 9
20200802 12 40 1153694 10
20200803 26 257 7244492 14
20200804 19 143 3939359 10
20200805 43 422 12885919 14
20200806 6 16 382016 6
20200807 0 2 2737 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 60
15mn-30mn 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 90 787817 62 42
/fonts/themify.woff 27 1104912 1 21
END_SIDER
