AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/motoenvia/tmp/awstats/ssl/awstats.motoenvia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 11641               
POS_DAY 20410               
POS_DOMAIN 3539                
POS_LOGIN 4053                
POS_ROBOT 4208                
POS_WORMS 4822                
POS_EMAILSENDER 4953                
POS_EMAILRECEIVER 5096                
POS_SESSION 21122               
POS_SIDER 21333               
POS_FILETYPES 5231                
POS_DOWNLOADS 5493                
POS_OS 5560                
POS_BROWSER 5832                
POS_SCREENSIZE 7453                
POS_UNKNOWNREFERER 7527                
POS_UNKNOWNREFERERBROWSER 8299                
POS_ORIGIN 8609                
POS_SEREFERRALS 8751                
POS_PAGEREFS 8946                
POS_SEARCHWORDS 9289                
POS_KEYWORDS 9450                
POS_MISC 2357                
POS_ERRORS 9518                
POS_CLUSTER 3909                
POS_SIDER_404 9685                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601004749 30 4790 11310249865430
FirstTime 20200507141052
LastTime 20200531221643
LastUpdate 20200601071813 30 0 29 0 0
TotalVisits 299                 
TotalUnique 197                 
MonthHostsKnown 0                   
MonthHostsUnknown 227                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 23 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 302 4917935 54 61 229044
1 15 173 5134610 9 10 11382
2 11 39 2469585 8 11 41692
3 16 130 3272755 25 38 76353
4 14 120 3236668 13 22 26253
5 31 267 8043753 33 53 891925
6 12 92 2513410 9 11 19706
7 8 79 1097086 12 46 688405
8 12 117 4498800 2 3 1981
9 73 806 42016543 59 67 276500
10 46 589 12972372 3 3 3141
11 64 854 18006585 27 41 99779
12 37 374 9476983 31 40 127848
13 25 336 8704524 20 23 68393
14 103 457 12913721 100 103 33347
15 38 347 7857815 8 27 348135
16 40 287 9111736 13 17 77001
17 80 576 13247454 25 37 534241
18 53 459 12486111 15 48 629817
19 32 317 14719279 11 16 42605
20 42 556 16570846 15 34 185040
21 19 217 4605394 13 37 63119
22 16 177 4267475 12 29 666734
23 35 328 10304723 21 28 36362
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
mx 330 4131 111412250
ar 240 2073 72338741
us 171 984 27157515
ru 56 565 11060953
at 11 140 5209344
de 10 10 96294
fr 7 7 155764
gb 5 14 173251
se 5 5 25872
ca 3 3 91526
eu 3 3 91526
gt 2 28 2246044
lt 2 2 60948
in 2 28 2246043
mu 1 1 5476
ua 1 1 5051
cn 1 1 3954
nl 1 1 5474
kr 1 1 29609
it 1 1 30504
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 153 1297478 20200531201925 76
bot[\s_+:,\.\;\/\\-] 28 853272 20200531203153 0
bingbot/ 20 289629 20200531161621 10
unknown 15 332 20200530115527 15
YandexBot/ 15 32560 20200531042322 9
MJ12bot/ 15 35888 20200530232228 8
bingpreview 7 344887 20200521170830 0
Googlebot\-Image/ 5 112477 20200521073629 0
no_user_agent 5 244345 20200520182724 0
[\s_+:,\.\;\/\\-]bot 1 5476 20200525065131 0
Python\-urllib/ 1 30472 20200521121548 0
facebookexternalhit/ 1 0 20200508181216 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 1261 44491474 0 0
Unknown 10 136 0 0
jpg 118 65777856 0 0
html 583 3679473 0 0
png 3272 101016060 0 0
ttf 10 404790 0 0
css 2495 10520441 0 0
env 6 3151 0 0
php 2 34462 0 0
woff 242 6518272 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win7 49 21
win8.1 154 13
winxp 6 5
win8 2 0
macosx 2110 252
linuxandroid 1281 109
win10 3604 343
Unknown 41 30
macosx12 4 4
linux 200 28
winvista 1 1
macosx10 30 2
macosx8 2 2
ios_iphone 514 41
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
msie7.0 2 1
safari11.0 1 1
chrome75.0.3770.143 89 7
chrome26.0.1410.65 2 2
chrome79.0.3945.88 58 4
chrome68.0.3440.106 3 3
wap 2 2
chrome78.0.3904.108 29 2
chrome80.0.3987.149 57 4
chrome41.0.2225.0 4 4
opera12.0 1 0
firefox52.0 1 1
safari10.0 1 1
chrome79.0.3945.130 1 1
firefox54.0 1 1
chrome81.0.4044.111 123 13
chrome72.0.3626.121 1 1
safari13.0.5 173 12
chrome40.0.2214.115 6 1
chrome40.0.2214.93 1 1
Unknown 27 18
chrome81.0.4044.128 1 1
firefox45.0 2 2
mozilla 12 10
chrome81.0.4044.117 58 5
chrome23.0.1271.64 30 3
chrome83.0.4103.60 33 5
safari13.1 1924 225
chrome56.0.2925.37 1 1
chrome81.0.4044.138 2668 218
firefox73.0 1 1
safari13.0.4 61 6
chrome51.0.2704.103 2 2
firefox28.0 3 3
firefox76.0 60 4
chrome81.0.4044.122 44 6
chrome69.0.3497.12 28 1
edge18 204 15
firefox57.0 8 7
chrome58.0.3029.110 2 2
netscape5.0 1 1
msie9.0 5 0
chrome36.0.1985.67 1 1
safari10.1.2 30 2
opera62.0.3331.99 1 1
chrome66.0.3359.181 60 60
chrome81.0.4044.113 29 2
chrome55.0.2883.87 275 25
iphone 29 2
chrome78.0.3904.70 59 5
msie6.0 1 1
opera51.0.2830.55 15 5
chrome81.0.4044.92 29 2
chrome64.0.3282.186 3 3
chrome74.0.3729.157 1 1
msie10.0 2 0
chrome76.0.3809.71 29 2
chrome80.0.3987.163 315 26
chrome40.0.2214.85 1 1
chrome83.0.4103.61 179 13
msie11.0 4 4
firefox58.0 10 10
chrome80.0.3987.117 28 1
msie8.0 1 1
chrome35.0.1916.47 1 1
chrome41.0.2228.0 1 0
chrome73.0.3683.86 1 1
chrome34.0.1847.131 1 1
chrome74.0.3729.108 29 3
opera12.16 1 0
chrome73.0.3683.103 40 3
chrome5.0.375.99 1 1
chrome81.0.4044.129 586 41
chrome72.0.3626.119 1 1
safari11.0.3 1 1
firefox77.0 504 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Go-http-client/1.1 20200530115544
WhatsApp/2.20.157_A 20200519013801
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200525034542
Wappalyzer 20200519122152
WhatsApp/2.20.123_A 20200520181230
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200526182759
cortex/1.0 20200530050757
WhatsApp/2.2019.8_N 20200520182723
WhatsApp/2.20.140_A 20200511185920
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20200508124751
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200525152348
adreview/1.0 20200530050753
Mozilla/5.0_(compatible;_ips-agent) 20200523124049
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
cortex/1.0 20200530050757
WhatsApp/2.20.123_A 20200520181230
WhatsApp/2.20.140_A 20200511185920
WhatsApp/2.2019.8_N 20200520182723
WhatsApp/2.20.157_A 20200519013801
Go-http-client/1.1 20200530115544
adreview/1.0 20200530050753
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 520 750
From1 18 18
From2 6 6
From3 9 36
From4 300 7190
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
r_search_yahoo_com 2 2
www_google_com 3 3
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://l.instagram.com 3 3
https://l.facebook.com 3 3
http://d87ff378.ngrok.io 1 1
https://mail.motoenvia.com/css/themify-icons.css 1 1
http://m.facebook.com 1 1
https://mail.motoenvia.com 0 27
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
419 6 4155
302 4 765
301 95 21418
500 38 174192
405 4 1117294
206 30 330242
404 339 283234
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/misc/ajax.js 1 -
/system/.env 1 -
/Microsoft-Server-ActiveSync 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 http://motoenvia.com/.well-known/autoconfig/mail/config-v1.1.xml
/admin/ 1 -
/shop/.env 1 -
/ads.txt 24 http://motoenvia.com/ads.txt
/wp/wp-login.php 1 http://MOTOENVIA.COM/wp/wp-login.php
/humans.txt 5 http://motoenvia.com/humans.txt
/admin 3 -
/test/.env 1 -
/js/header-rollup-554.js 1 -
/css/style.css.map 84 https://motoenvia.com/
/admin/includes/general.js 1 -
/api/.env 1 -
/wordpress 1 -
/blog 1 -
/images/editor/separator.gif 1 -
/administrator/ 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/laravel/.env 1 -
/administrator/help/en-GB/toc.json 1 -
/js/send_quote.js 6 https://motoenvia.com/
/wp 1 -
/ADMIN 2 -
/phpMyAdmin/index.php 1 -
/wp-admin/admin-ajax.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/cotizador/.env 9 -
/adm/ 1 -
/horde/imp/test.php 7 -
/public/.env 1 -
/administrator/index.php 1 -
/.env 3 -
/sitemap.xml 1 -
/phpMyAdmin/scripts/setup.php 7 -
/wp-admin/install.php 1 -
/administrator/language/en-GB/install.xml 1 -
/LdioZ/ 1 -
/autodiscover/autodiscover.xml 2 -
/phpmyadmin/scripts/setup.php 7 -
/admin/.env 1 -
/public 7 -
/administrador 1 -
/js/popper.js.map 80 https://motoenvia.com/
/vendor/.env 1 -
/cgi-bin/test-cgi 7 -
/admin/admin.php 1 -
/img/ilstrator/motoenvia.png 5 https://motoenvia.com/
/plugins/system/debug/debug.xml 1 -
/login 9 -
/admin/view/javascript/common.js 1 -
/admin.php 3 -
/dasdasd 2 -
/wp-login.php 22 http://MOTOENVIA.COM/wp-login.php
/vendor/phpunit/phpunit/build.xml 1 -
/pma/index.php 1 -
/blog/.env 1 -
/sites/.env 1 -
/ 3 -
/phpmyadmin/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 227
181.47.2.83 211 1655 62234772 20200520174504
188.43.235.177 49 558 10948002 20200511065045
70.114.156.68 44 596 15813309 20200522110002
187.252.196.245 27 366 7568844 20200515223412
152.168.144.246 25 359 8282688 20200521131948
187.223.76.108 24 188 5164806 20200512172202
187.150.94.55 19 225 12003915 20200509151304
187.150.122.185 17 265 5697715 20200515123135
187.150.88.192 17 185 4711743 20200525203326
189.203.136.25 14 152 2037854 20200524114342
194.48.96.116 11 140 5209344 20200511180748
189.174.215.146 10 143 3796637 20200513200036
187.150.186.24 10 147 2890601 20200522121334
187.252.199.245 9 112 3443478 20200521014523
187.157.152.230 9 93 2842098 20200521112131
187.223.8.206 9 120 3758950 20200519013818
187.189.50.8 9 65 282495 20200518122927
187.150.151.9 7 91 2171602 20200526182542
187.150.184.243 7 116 2062357 20200515165732
187.189.49.136 6 87 2061379 20200514174614
187.150.97.15 6 60 202749 20200521181002
187.150.177.241 6 84 788138 20200512100338
187.150.124.239 5 60 1076151 20200520180144
187.252.195.99 5 33 1086274 20200521100613
187.252.192.94 5 33 1085825 20200515183547
35.162.226.211 2 2 10951 20200526150145
52.42.53.25 0 1 243846 
189.146.248.151 2 30 928781 20200526144529
52.88.93.197 2 2 10951 20200526143836
84.17.59.70 1 1 30504 20200527202439
201.175.158.184 0 12 0 
54.185.185.238 2 2 10950 20200527142945
187.252.204.218 4 59 2051182 20200518093453
15.206.80.250 1 1 29609 20200518174434
34.222.190.231 1 1 4223 20200512140443
173.252.127.116 0 1 30734 
69.171.251.119 1 13 414028 20200508024828
62.210.82.198 1 1 5474 20200525183649
138.197.152.122 1 1 0 20200521180626
201.175.175.226 0 1 0 
18.237.5.143 1 1 4225 20200513143307
159.203.40.244 1 1 0 20200521180628
65.154.226.220 3 35 1077416 20200522172237
34.216.15.185 2 2 10447 20200519143018
213.205.242.48 1 10 84153 20200527131735
189.174.219.38 2 30 1071491 20200520111528
187.150.174.193 4 58 1004796 20200513100838
187.177.151.213 2 30 928790 20200529140413
201.166.188.85 0 7 113210 
35.164.235.49 1 1 5477 20200522141937
54.188.219.170 2 2 10954 20200528141925
54.200.122.115 2 2 10945 20200522145449
173.252.127.12 0 1 30734 
163.172.70.242 3 3 83875 20200523154027
44.234.43.216 1 1 5475 20200527141421
69.195.128.186 3 13 313285 20200510033146
178.33.34.7 1 1 29609 20200518090639
187.150.168.62 4 58 1591630 20200512105129
52.11.114.3 0 1 1015 
104.203.43.25 1 1 5477 20200523054231
192.71.44.44 1 1 5478 20200522220123
200.68.136.222 2 28 2246356 20200508134221
177.237.170.32 3 29 2250789 20200507190645
200.68.137.134 2 28 2246359 20200507182120
107.150.169.50 1 1 5475 20200523214043
189.203.7.147 1 28 5172 20200530230538
159.203.24.107 1 1 0 20200521180627
5.188.62.147 1 1 5050 20200508233603
189.128.35.118 2 30 928782 20200526155218
62.210.10.77 1 1 30474 20200523165300
177.240.138.60 1 28 968398 20200515214319
40.77.167.56 0 1 2968 
171.13.14.19 1 1 3954 20200509164041
69.171.251.4 0 4 29729 
187.252.198.84 3 32 1167188 20200514213553
54.190.36.109 2 2 10951 20200529142816
52.10.1.0 2 2 10953 20200528143339
54.212.89.63 1 1 5474 20200525142241
173.252.111.5 0 1 30734 
185.252.146.212 1 1 5474 20200529070952
187.150.156.49 2 30 1071333 20200514212059
5.188.62.25 1 1 5222 20200515071117
189.176.29.251 2 30 1115721 20200520121333
34.221.225.6 2 2 10950 20200525144016
23.226.131.155 1 1 5475 20200529221112
187.155.194.63 2 30 929095 20200521175016
192.71.3.26 1 1 5473 20200527183811
72.76.221.125 3 3 15162 20200508124751
137.226.113.26 2 2 9710 20200525152348
54.188.233.197 2 2 10451 20200518143102
177.249.35.244 0 1 22440 
40.115.104.58 1 28 968392 20200521055925
201.175.172.20 1 28 4930 20200514161640
54.153.62.208 1 1 5224 20200517015106
95.142.47.183 1 1 5224 20200518033558
187.189.49.8 3 31 890971 20200511101941
51.255.109.174 1 1 23630 20200509191512
54.244.177.130 0 1 2968 
177.232.86.222 3 31 933946 20200526155226
201.175.156.172 3 18 126288 20200528202820
190.148.50.74 2 28 2246044 20200507192059
40.113.85.123 1 1 5222 20200521055900
187.150.176.220 1 1 3954 20200512161342
177.225.131.242 4 59 1766365 20200526155218
62.210.5.253 1 1 30578 20200523164045
189.174.130.116 2 27 4745 20200508110254
187.150.34.210 3 31 1120945 20200521091929
94.228.142.55 1 1 5474 20200522112734
54.244.172.236 2 2 10100 20200508140404
207.46.13.193 0 1 1762 
167.99.211.55 1 1 5224 20200520134641
173.252.111.22 0 1 121098 
35.156.196.73 1 1 23582 20200514041608
69.171.251.19 0 2 6189 
201.175.172.236 1 1 4930 20200514210000
200.50.241.229 2 29 1024502 20200517052432
54.213.212.222 2 2 10950 20200521141016
172.105.62.192 1 1 5476 20200530030601
187.223.72.142 2 30 928789 20200528114753
69.171.251.116 0 3 1722782 
201.175.174.212 2 29 319701 20200514101529
107.2.220.235 2 30 1071490 20200515164913
18.237.93.58 0 1 975 
65.154.226.100 3 35 1077414 20200522171831
187.252.194.233 3 58 1730660 20200528223736
18.188.123.98 1 1 23582 20200512142101
187.150.64.138 2 29 4933 20200518103700
207.148.93.136 3 3 91526 20200524140023
192.71.142.35 1 1 5474 20200530115544
52.89.30.63 0 1 1762 
59.29.238.123 1 1 29609 20200515120630
187.252.197.225 1 28 232436 20200530154809
187.252.202.198 3 30 799764 20200511214739
35.222.170.114 1 1 29609 20200514210933
201.166.189.120 1 7 268630 20200512140122
18.237.17.173 1 1 5474 20200524143828
189.176.26.68 2 30 1071495 20200515153259
130.61.189.96 1 1 29609 20200515030143
187.252.202.74 1 1 4937 20200516140540
18.236.203.135 2 2 10446 20200514151858
185.244.212.52 1 1 30474 20200525195154
54.189.91.156 2 2 8447 20200512021524
130.61.14.196 2 2 59218 20200521013824
34.211.96.43 2 2 10950 20200529143148
106.207.89.184 2 28 2246043 20200508093153
173.252.111.119 0 1 22440 
52.42.14.76 2 2 10453 20200520150511
35.162.228.183 2 2 10946 20200527144700
34.195.136.173 1 1 23582 20200513233805
34.222.187.33 2 2 10952 20200525153337
34.211.66.133 2 2 10952 20200524140600
187.177.122.207 2 30 929096 20200525202839
88.119.171.149 2 2 60948 20200530004213
92.204.53.67 2 2 60948 20200531221643
144.168.162.250 1 1 30474 20200523051848
54.212.219.33 2 2 10447 20200515085355
187.189.50.163 2 30 928779 20200525151844
34.216.41.30 1 1 5477 20200526141318
45.77.134.191 1 1 5051 20200508130819
173.252.83.21 0 1 24 
34.219.66.243 2 2 10953 20200523141436
65.155.30.101 2 29 837574 20200524140028
187.252.201.170 2 28 2246357 20200508202404
201.166.189.50 1 8 53061 20200512140140
52.38.117.253 1 1 4224 20200512185013
173.252.111.9 0 1 36953 
192.71.23.211 1 1 4225 20200511155331
34.211.147.28 1 1 5477 20200525151135
52.43.215.80 2 2 10449 20200517144940
195.154.62.232 1 1 30526 20200523160350
67.222.133.14 1 1 23582 20200512061832
69.4.87.74 3 3 91526 20200524140022
54.191.219.187 2 2 10949 20200523141355
159.203.44.43 1 1 0 20200521180627
69.171.251.6 1 7 367873 20200508024831
78.46.218.101 1 1 5475 20200525063939
201.166.189.252 0 1 91213 
201.166.189.184 0 6 269971 
187.150.51.201 1 1 5170 20200524104104
201.175.175.181 2 28 275447 20200509184820
93.119.227.91 3 3 91526 20200524140023
138.246.253.15 1 1 0 20200511153233
159.69.157.213 1 1 5055 20200508141521
199.244.88.132 1 1 5475 20200529095302
72.13.62.25 1 1 5478 20200523124049
173.252.111.21 0 1 51684 
137.226.113.27 4 4 20161 20200525034542
207.46.13.30 0 1 243846 
189.176.76.193 2 28 2246047 20200507232200
181.13.79.20 2 30 796779 20200516143446
187.223.24.215 1 10 923438 20200519191856
69.171.251.3 1 10 180713 20200530050724
18.237.226.138 2 2 10950 20200522145803
3.7.69.247 1 1 29609 20200519122152
34.220.113.194 2 2 10952 20200531142543
173.249.22.173 1 6 255795 20200515190349
95.217.62.181 1 1 5051 20200508182538
94.103.84.26 2 2 61507 20200525022143
52.26.50.117 2 2 10951 20200530143524
20.43.39.32 3 3 16428 20200528120255
54.244.40.132 2 2 10949 20200531144533
187.150.188.242 2 29 837884 20200526033257
40.77.167.111 0 2 1990 
69.171.251.27 0 4 29154 
52.34.63.121 1 1 5474 20200524174329
200.68.136.160 5 60 2056419 20200515101315
173.252.127.9 0 1 30734 
158.101.16.97 1 1 29609 20200516023436
189.174.114.44 2 29 38261 20200520115101
201.175.173.21 2 29 795812 20200511113630
187.150.187.70 2 28 704599 20200510205415
69.171.251.13 1 9 360982 20200530050726
189.174.77.184 2 28 2246046 20200507185623
69.171.251.2 0 6 63371 
173.252.127.14 0 1 30734 
154.16.54.183 1 1 5476 20200521145026
45.11.233.167 1 1 4222 20200513210949
54.213.243.134 2 2 10446 20200516071926
188.165.235.173 1 1 5473 20200525124514
52.89.116.84 2 2 10954 20200530142217
187.150.129.50 2 30 1071197 20200519192820
3.135.190.220 2 29 795810 20200512211432
51.77.52.160 1 1 5223 20200520044712
187.150.126.61 1 28 95168 20200512142545
201.175.174.174 2 27 4742 20200508171214
44.234.58.4 1 1 5474 20200524141640
192.71.10.105 1 1 5222 20200520025950
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20200507 115 734 38617012 15
20200508 44 462 16174627 23
20200509 91 972 39928849 10
20200510 12 102 1438449 5
20200511 55 501 10754890 13
20200512 39 441 9844774 23
20200513 30 428 8835629 12
20200514 95 1127 29299322 31
20200515 47 471 11247581 19
20200516 6 61 841771 4
20200517 5 32 1040175 3
20200518 18 128 2316346 9
20200519 16 166 5096323 7
20200520 44 399 9933309 15
20200521 80 930 22543055 23
20200522 19 165 3936510 9
20200523 14 42 1120020 11
20200524 28 172 4147775 12
20200525 26 192 4779169 15
20200526 19 186 4830820 9
20200527 8 18 238714 6
20200528 15 126 2846512 7
20200529 9 37 967115 6
20200530 12 101 1584567 9
20200531 6 6 82849 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 6
5mn-15mn 11
15mn-30mn 11
30mn-1h 12
0s-30s 240
30s-2mn 12
1h+ 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 583 3679473 290 169
/fonts/themify.woff 242 6518272 6 124
/fonts/themify.ttf 10 404790 0 1
/quotes 10 136 1 4
/cotizador/.env 6 3151 1 0
/index.php 2 34462 1 1
END_SIDER
