AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/motoenvia/tmp/awstats/ssl/awstats.motoenvia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 19180               
POS_DAY 45943               
POS_DOMAIN 3593                
POS_LOGIN 4317                
POS_ROBOT 4472                
POS_WORMS 5274                
POS_EMAILSENDER 5405                
POS_EMAILRECEIVER 5548                
POS_SESSION 46807               
POS_SIDER 47018               
POS_FILETYPES 5683                
POS_DOWNLOADS 5912                
POS_OS 5960                
POS_BROWSER 6259                
POS_SCREENSIZE 8790                
POS_UNKNOWNREFERER 8864                
POS_UNKNOWNREFERERBROWSER 10312               
POS_ORIGIN 10625               
POS_SEREFERRALS 10771               
POS_PAGEREFS 10985               
POS_SEARCHWORDS 11865               
POS_KEYWORDS 12017               
POS_MISC 2360                
POS_ERRORS 12076               
POS_CLUSTER 4173                
POS_SIDER_404 12241               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701002517 233 58679 9775143030000
FirstTime 20200601004749
LastTime 20200630192336
LastUpdate 20200701073134 233 0 232 0 0
TotalVisits 729                 
TotalUnique 621                 
MonthHostsKnown 0                   
MonthHostsUnknown 671                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 8 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 108 2996446 13 95 1194234
1 13 42 993017 13 32 573115
2 0 0 0 15 33 394396
3 22 173 4143862 14 23 128844
4 17 73 1887237 24 170 3613100
5 13 49 1338851 11 81 1494116
6 14 123 3786514 17 119 1891533
7 24 140 3790106 16 36 1013641
8 36 267 7137090 21 71 764850
9 69 796 22455993 41 144 2289513
10 89 1129 30977917 35 88 181481
11 111 1489 41994803 27 134 2516099
12 123 1595 43759792 31 124 2181979
13 134 1581 43067078 71 92 367879
14 181 1285 32095685 89 172 1663112
15 106 1065 28489778 44 113 1485371
16 59 825 22747016 36 280 5008473
17 98 1161 28677019 41 102 778319
18 59 725 18929542 18 54 1661794
19 58 582 15354987 8 29 740854
20 81 689 17368767 59 144 1730257
21 34 381 10921992 39 150 1101587
22 18 88 2360979 39 184 3408977
23 33 316 8931869 10 60 47967
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
mx 874 11932 321498317
us 275 850 19661237
pl 61 439 12294356
cn 38 281 7651685
ru 32 200 5806611
de 16 16 105644
pa 11 156 4957896
gb 10 64 1803892
ie 10 97 2814445
in 9 97 2851601
fi 8 8 46745
se 7 7 40442
co 7 91 1875153
fr 6 33 959144
ma 5 89 2578602
ro 4 31 902757
ar 4 61 1859941
ua 3 3 96942
es 3 30 843354
cr 3 36 1027045
it 3 3 70962
ca 3 3 5777
cl 2 31 881963
dm 2 29 882966
at 2 29 882964
tr 1 1 5476
hn 1 1 5777
pr 1 1 5776
au 1 1 5473
gr 1 1 0
bz 1 1 5779
nl 2 2 11688
br 2 29 882966
id 2 29 882964
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
AdsBot\-Google[\x20]\( 938 15629606 20200630065152 0
bot[\s_+:,\.\;\/\\-] 353 5315915 20200630230049 1
Googlebot/ 329 2676728 20200630233359 197
bingpreview 56 1664810 20200621040051 0
baidu 56 1706537 20200623001137 0
facebookexternalhit/ 43 1318862 20200630144523 0
Googlebot\-Image/ 32 497048 20200630224424 0
MJ12bot/ 32 77064 20200627213829 18
bingbot/ 31 35263 20200621040103 25
YandexBot/ 25 63896 20200627103044 14
unknown 11 264 20200630155513 11
[\s_+:,\.\;\/\\-]bot 3 17028 20200630030621 0
no_user_agent 3 38089 20200623104801 0
Baiduspider/ 1 5782 20200609065807 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 32314 20200607035310 0
CFNetwork 1 18117 20200618091221 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 3 57 0 0
png 6261 186415398 0 0
woff 418 15179200 0 0
eot 6 472488 0 0
html 983 6385043 0 0
css 4203 27742710 0 0
jpg 446 51951042 0 0
js 2362 106060402 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx9 1 1
ios_ipad 1 1
macosx11 1 1
winlong 2 2
macosx 231 21
win8.1 191 13
winxp 47 17
linux 527 64
win10 2199 292
unix 723 84
linuxandroid 8475 631
win7 392 63
ios_iphone 1732 128
Unknown 154 87
macosx8 2 2
win8 3 2
winvista 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
chrome83.0.4103.108 35 3
firefox75.0 1 1
chrome81.0.4044.117 272 19
firefox54.0 1 1
firefox49.0 1 1
chrome45.0.2454.94 1 1
chrome83.0.4103.100 35 3
chrome83.0.4103.96 359 27
safari12.1.2 129 9
chrome66.0.3359.139 5 5
chrome66.0.3359.181 98 98
chrome72.0.3626.119 278 35
netscape5.0 7 7
chrome74.0.3729.136 1 1
chrome83.0.4103.118 6 1
chrome41.0.2272.89 1 1
chrome51.0.2704.84 1 1
chrome74.0.3729.157 62 4
safari13.0.5 253 19
opera51.0.2830.55 8 8
chrome35.0.1916.47 1 1
opera54.0.2952.51 2 2
chrome22.0.1207.1 10 10
chrome71.0.3578.99 31 2
chrome81.0.4044.111 91 7
chrome63.0.3239.111 35 2
chrome40.0.2214.93 1 1
chrome81.0.4044.129 116 8
opera62.0.3331.99 2 2
msie10.0 2 0
chrome66.0.3359.117 2 2
firefox59.0 2 2
chrome83.0.4103.97 740 77
chrome41.0.2272.118 80 12
chrome56.0.2924.87 31 2
chrome48.0.2564.97 1 1
chrome81.0.4044.92 29 2
chrome83.0.4103.61 185 19
chrome70.0.3538.77 1 1
chrome 3 3
chrome81.0.4044.141 95 8
chrome71.0.3578.141 99 6
iphone 58 4
firefox67.0 1 1
firefox78.0 189 13
firefox68.0 31 2
firefox77.0 31 2
firefox36.0 1 0
chrome81.0.4044.122 66 6
chrome78.0.3904.108 36 3
chrome38.0.1025.166 58 4
chrome83.0.4103.60 31 2
chrome75.0.3770.143 338 23
mozilla 49 22
chrome83.0.4103.83 243 16
chrome41.0.2228.0 5 1
chrome36.0.1985.67 1 1
chrome78.0.3904.96 15 1
chrome81.0.4044.138 525 41
chrome79.0.3945.0 58 4
msie8.0 5 5
chrome83.0.4103.93 30 5
firefox58.0 3 3
firefox57.0 3 3
chrome79.0.3945.136 31 2
chrome40.0.2214.85 2 2
chrome67.0.3396.99 2 2
chrome67.0.3396.87 36 3
chrome77.0.3865.116 30 2
edge18 30 2
msie11 1 0
chrome73.0.3683.86 1 1
chrome80.0.3987.116 31 2
chrome41.0.2224.3 1 1
chrome74.0.3729.169 1 1
chrome83.0.4103.112 200 26
chrome79.0 4 4
msie11.0 181 13
safari13.1 182 12
chrome80.0.3987.122 1 1
chrome38.0.2125.102 87 6
chrome49.0.2623.112 31 2
chrome83.0.4103.101 1736 130
firefox28.0 6 6
Unknown 59 59
chrome41.0.2225.0 1 1
chrome23.0.1271.95 1 1
chrome80.0.3987.163 58 4
safari13.1.1 962 64
opera12.16 1 0
chrome76.0.3809.111 30 3
chrome83.0.4103.116 356 25
safari 309 29
chrome80.0.3987.132 31 2
chrome79.0.3945.93 63 5
ibrowse 3 0
firefox47.0 3 3
firefox71.0 1 1
opera68.0.3618.173 31 2
safari11.1.1 5 5
safari11.0 1 1
opera12.0 1 0
chrome71.0.3563.0 261 18
chrome76.0.3809.132 31 2
chrome80.0.3987.149 61 5
chrome41.0.2227.0 1 1
chrome83.0.4103.106 4642 349
chrome70.0.3538.110 97 6
msie7.0 17 11
chrome83.0.4103.119 31 2
chrome75.0.3770.142 18 3
firefox50.0 1 1
chrome26.0.1410.65 2 2
chrome55.0.2883.91 118 8
chrome73.0.3683.90 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
WhatsApp/2.20.189_A 20200622133947
Google-Ads-Creatives-Assistant 20200610200532
Mozilla/5.0,_Google-AdWords-Express 20200611172206
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200623211733
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200623044658
python-requests/2.24.0 20200621132142
Mozilla/5.0 20200630155513
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/83.0.4103.93_Safari/537.36 20200610223732
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200601144544
Go-http-client/1.1 20200629141522
Google-AdWords-Express 20200630045410
Mozilla/5.0_(compatible;_ips-agent) 20200623131738
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/83.0.4103.108_Safari/537.36 20200618210448
Python/3.7_aiohttp/3.0.9 20200619200719
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/83.0.4103.100_Safari/537.36 20200617000815
Mozilla/5.0_(compatible;_Dataprovider.com) 20200620233536
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/83.0.4103.118_Safari/537.36 20200626224030
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/83.0.4103.93_Safari/537.36 20200615032429
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/1.1 20200629141522
Google-AdWords-Express 20200630045410
Python/3.7_aiohttp/3.0.9 20200619200719
python-requests/2.24.0 20200621132142
WhatsApp/2.20.189_A 20200622133947
Google-Ads-Creatives-Assistant 20200610200532
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 659 703
From1 2 2
From2 59 59
From3 205 207
From4 485 13711
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
youtube 1 1
www_google_com_mx 1 1
google_com 5 5
www_google_com 52 52
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
https://googleads.g.doubleclick.net 99 99
https://www.doithouses.com 22 22
https://m.17track.net 22 22
https://paqueteriaestrellablanca.com 18 18
https://transportamex.com 14 14
https://www.ofertia.com.mx 6 6
https://guiapaqueteria.com 3 3
https://whatsapp-messenger.netxee.com 3 3
https://www.learnitwise.com 2 2
https://www.computrabajo.com.mx 2 2
https://teamviewer.uptodown.com 2 2
https://www.xfreehub.com 2 2
https://www.yucatan.com.mx 1 1
https://www.jspuzzles.com 1 1
https://vanguardia.com.mx 1 1
https://www.quiminet.com 1 1
https://sipse.com 1 1
https://www.globuya.com 1 1
https://www.parati.com.ar 1 1
https://capplatam.com 1 1
https://www.foodyas.com 1 1
https://vymaps.com 1 1
https://codigo-postal.co/colombia/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 9 5020610
206 59 1479094
302 8 2457
421 1 322
404 430 604836
301 96 20611
419 4 6232
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 212
/wp-includes/js/jquery/jquery.js 2 -
/pas.php 1 https://motoenvia.com/pas.php
//sito/wp-includes/wlwmanifest.xml 2 -
/wp/wp-login.php 2 http://motoenvia.com/wp/wp-login.php
/test/ 3 -
/dev/ 1 -
/plugins/system/debug/debug.xml 2 -
/old-site/ 1 -
/admin.php 1 -
/old/downloader/index.php 1 -
/dev/rss/catalog/review 1 -
/rss/order/new 1 -
/2020/wp-login.php 2 http://motoenvia.com/2020/wp-login.php
/.env 7 -
/app/.env 1 -
/administrator/index.php 1 -
/magento/errors/503.php 1 -
/misc/ajax.js 2 -
/public/.env 1 -
//site/wp-includes/wlwmanifest.xml 2 -
/test/index.php/admin/ 1 -
/wordpress/ 4 -
/staging/errors/503.php 1 -
/staging/index.php/admin/ 1 -
/test/wp-login.php 2 http://motoenvia.com/test/wp-login.php
/old/index.php/admin/ 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/f0w.php 1 https://motoenvia.com/f0w.php
/2020/ 1 -
/wp1/wp-login.php 1 http://motoenvia.com/wp1/wp-login.php
/news/ 1 -
//xmlrpc.php 2 -
/seter.php 1 https://motoenvia.com/seter.php
/magento/downloader/index.php 1 -
/test/rss/catalog/review 1 -
/admin/index.php 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/new/ 2 -
/apple-touch-icon-120x120.png 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-admin 1 -
/.well-known/apple-app-site-association 9 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/2019/ 1 -
/dev/index.php/admin/ 1 -
/web/ 2 -
/old/rss/catalog/notifystock 1 -
/store/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-precomposed.png 2 -
/.index.php 1 https://motoenvia.com/.index.php
/v1/wp-includes/wlwmanifest.xml 1 -
/demo/rss/order/new 1 -
/store/rss/catalog/notifystock 1 -
/50btc.php 1 https://motoenvia.com/50btc.php
/.git/HEAD 1 -
/magento/rss/order/new 1 -
/shop/rss/order/new 1 -
/old-wp/ 1 -
/pi.php 1 https://motoenvia.com/pi.php
/styles.php 1 https://motoenvia.com/styles.php
/sito/ 1 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/1.php 1 https://motoenvia.com/1.php
/staging/downloader/index.php 1 -
/staging/rss/order/new 1 -
/js/header-rollup-554.js 2 -
/2018/ 1 -
/wp-login.php 63 http://motoenvia.com/wp-login.php
/tel:9982300868 1 -
/dev/rss/catalog/notifystock 1 -
/bitrix/admin/ 7 -
//web/wp-includes/wlwmanifest.xml 2 -
/store/downloader/index.php 1 -
/backup/wp-includes/wlwmanifest.xml 2 -
/css.php 1 https://motoenvia.com/css.php
/tmp/ 1 -
/old/ 1 -
/atom.xml 2 -
/old/rss/catalog/review 1 -
//test/wp-includes/wlwmanifest.xml 2 -
/root.php 1 https://motoenvia.com/root.php
/2019/wp-login.php 2 http://motoenvia.com/2019/wp-login.php
/test/errors/503.php 1 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/apple-app-site-association 9 -
/options.php 1 https://motoenvia.com/options.php
/cms/wp-login.php 1 http://motoenvia.com/cms/wp-login.php
/magento/rss/catalog/review 1 -
/bak/ 1 -
/main/ 1 -
/+/ 1 -
//wp-includes/wlwmanifest.xml 2 -
/administrator/language/en-GB/install.xml 2 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/wp/ 4 -
/v2/ 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon.png 2 -
/wordpress/wp-login.php 2 -
/shop/rss/catalog/notifystock 1 -
/staging/rss/catalog/review 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/ws.php 1 https://motoenvia.com/ws.php
/magento/rss/catalog/notifystock 1 -
/images/editor/separator.gif 2 -
/test/rss/order/new 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/humans.txt 7 http://motoenvia.com/humans.txt
/index.php/admin/ 1 -
/database/.env 1 -
/iglp.php 1 https://motoenvia.com/iglp.php
/user/ 1 -
/bla.php 1 https://motoenvia.com/bla.php
/REV/50btc.php 1 https://motoenvia.com/REV/50btc.php
/shop/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/1/wp-includes/wlwmanifest.xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/store/rss/catalog/review 1 -
/REV/pi.php 1 https://motoenvia.com/REV/pi.php
/home/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/downloader/index.php 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/dev/rss/order/new 1 -
/cms/ 2 -
/administrator/ 2 -
/sitemap.xml 3 -
/old/errors/503.php 1 -
/demo/errors/503.php 1 -
/REV/people.php 1 https://motoenvia.com/REV/people.php
/sitemaps.xml 2 -
/old/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wc-frontend-manager/readme.txt 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/admin/ 8 -
/v2/wp-includes/wlwmanifest.xml 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp2/ 1 -
/wp-content/plugins/miniorange-2-factor-authentication/readme.txt 1 -
/shop/errors/503.php 1 -
/sitemap.xml.gz 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old/wp-login.php 1 http://motoenvia.com/old/wp-login.php
/REV/no.php 1 https://motoenvia.com/REV/no.php
/vendor/.env 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 2 -
/config/.env 1 -
/store/index.php/admin/ 1 -
/bk/ 1 -
/sitemap_index.xml 1 -
/old/rss/order/new 1 -
/shop/index.php/admin/ 1 -
/wp-acess.php 1 https://motoenvia.com/wp-acess.php
/backup/wp-login.php 2 http://motoenvia.com/backup/wp-login.php
/demo/index.php/admin/ 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/admin/view/javascript/common.js 2 -
/tel:9988822698 1 -
/temp/ 1 -
/magento/index.php/admin/ 1 -
/dev/errors/503.php 1 -
/test/downloader/index.php 1 -
/demo/downloader/index.php 1 -
/demo/rss/catalog/notifystock 1 -
/ClientPage.php 1 https://motoenvia.com/ClientPage.php
/demo/ 1 -
/admin/includes/general.js 2 -
/rss/catalog/review 1 -
/rss/catalog/notifystock 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/2.php 1 https://motoenvia.com/2.php
/store/rss/order/new 1 -
/administrator/help/en-GB/toc.json 2 -
/test/rss/catalog/notifystock 1 -
/application/.env 1 -
/site/ 2 -
/demo/rss/catalog/review 1 -
/shop/rss/catalog/review 1 -
/dev/downloader/index.php 1 -
/blog/ 4 -
/shop/downloader/index.php 1 -
//news/wp-includes/wlwmanifest.xml 2 -
/gaza.php 1 https://motoenvia.com/gaza.php
/wp1/ 1 -
/portal/wp-includes/wlwmanifest.xml 2 -
/demo/wp-includes/wlwmanifest.xml 2 -
//blog/wp-includes/wlwmanifest.xml 2 -
/v1/ 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/w0rm.html.php 1 https://motoenvia.com/w0rm.html.php
/storage/.env 1 -
/t4.php 1 https://motoenvia.com/t4.php
//website/wp-includes/wlwmanifest.xml 2 -
/wp-back.php 1 https://motoenvia.com/wp-back.php
/staging/wp-includes/wlwmanifest.xml 2 -
/home/ 2 -
/staging/rss/catalog/notifystock 1 -
/.well-known/assetlinks.json 2 -
/errors/503.php 1 -
/store/errors/503.php 1 -
/backup/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/bladeacss.php 1 https://motoenvia.com/bladeacss.php
/resources/.env 1 -
/dev/wp-includes/wlwmanifest.xml 2 -
/ads.txt 40 -
/vendor/phpunit/phpunit/build.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 671
187.150.72.62 18 252 4219175 20200623193308
66.249.88.102 14 25 291374 20200630045410
66.249.88.106 14 21 399012 20200625042234
187.150.149.226 12 181 2173976 20200605115940
201.163.244.156 10 126 3544844 20200619201013
87.207.180.146 10 39 974631 20200629002734
176.113.115.222 9 15 305528 20200610054756
187.150.40.201 9 40 1051140 20200623095404
187.252.204.94 8 122 3537956 20200616212356
66.249.88.104 8 17 305791 20200615153941
89.64.63.204 8 67 1885348 20200619034612
94.40.46.161 8 37 963706 20200618081342
213.217.0.184 8 8 46745 20200615011100
189.174.55.100 8 95 2656823 20200615173150
89.66.139.222 7 36 958194 20200618075347
80.49.47.66 7 36 958224 20200629013745
187.150.82.129 7 94 2605926 20200615204855
80.49.249.56 7 36 958212 20200618075041
187.252.50.156 6 35 903869 20200626113814
177.236.107.245 6 35 903864 20200615190141
64.233.172.42 6 6 32850 20200610201301
37.228.249.96 6 35 952749 20200618082624
177.236.98.44 6 35 952744 20200622140639
37.47.116.210 6 64 1872651 20200619035700
66.249.83.10 6 31 403380 20200624123116
140.148.247.157 0 17 578792 
66.249.80.200 3 16 182515 20200611172206
3.21.52.130 3 18 404650 20200618201941
5.188.62.140 1 1 5777 20200618163042
200.68.136.103 2 29 836596 20200626100903
200.68.176.136 1 11 189575 20200627170713
187.150.28.115 2 29 882966 20200617103246
200.68.136.174 2 31 881960 20200617213850
200.39.29.158 0 1 861 
37.228.251.204 2 31 930848 20200618084054
187.252.205.38 2 31 881957 20200618173011
187.252.248.131 2 31 881959 20200616200337
66.249.87.137 0 1 2816 
106.193.202.154 2 31 930848 20200624083516
34.222.18.250 1 1 5774 20200606142453
187.177.122.207 1 2 6388 20200606103852
187.189.50.74 4 33 892912 20200620113458
34.217.88.165 2 2 11556 20200622150050
54.190.34.119 2 2 11560 20200625141334
66.249.87.171 2 6 15236 20200618210445
201.175.174.115 2 30 859516 20200616095206
200.39.29.175 0 1 205029 
51.77.135.89 2 29 882966 20200624124937
36.99.136.132 0 9 171582 
189.174.73.125 3 31 928801 20200602104644
187.252.195.154 2 31 881957 20200629112514
72.13.46.3 1 1 5782 20200623131738
51.89.172.87 1 1 32314 20200613120849
187.155.232.71 0 4 60932 
177.236.108.154 2 31 881959 20200624105204
187.155.226.117 0 3 216685 
111.7.100.19 2 15 483578 20200621191134
189.174.89.227 2 31 881957 20200622113144
54.149.148.169 1 1 5778 20200604114709
189.174.88.18 2 31 881958 20200618162333
187.252.203.137 2 31 930849 20200624125956
189.174.152.80 2 31 930845 20200620112428
111.7.100.22 3 25 186961 20200629172601
189.176.95.34 2 29 837882 20200619131047
54.213.75.179 2 2 11559 20200618142836
66.102.8.83 2 41 1588586 20200610203355
34.211.227.33 1 1 5477 20200602141038
201.157.30.135 2 29 882961 20200630063306
34.215.178.48 2 2 11554 20200625142823
200.76.83.47 0 3 251333 
177.228.173.25 2 31 881960 20200615154406
187.252.202.131 5 63 1769393 20200629125532
193.170.141.197 2 29 882964 20200624105210
187.189.49.31 4 62 1763918 20200618131750
201.130.49.4 2 29 882966 20200620180231
187.150.161.144 3 30 843347 20200616113452
187.252.198.5 3 32 936322 20200626185117
187.252.249.164 1 15 301880 20200623131756
187.252.204.137 2 31 881959 20200620144942
34.222.216.38 1 1 5778 20200611144808
137.226.113.28 1 1 5478 20200601004749
111.7.100.21 1 10 416062 20200629172622
52.40.129.72 1 1 5776 20200605141451
54.70.140.106 0 1 243846 
54.153.62.208 1 1 5779 20200613105932
138.197.148.246 1 1 0 20200618172904
190.123.41.156 3 34 1429058 20200628134352
66.102.8.84 1 36 612776 20200630062021
187.150.165.234 2 31 881959 20200620111415
200.68.136.203 3 30 416378 20200626234235
66.42.76.138 2 2 64628 20200621122908
161.35.139.18 1 1 30526 20200601144544
187.190.174.75 1 1 5472 20200615120442
200.68.137.193 2 29 837881 20200616144821
200.68.128.21 2 36 1025221 20200611175346
187.252.206.125 5 64 1187297 20200622173450
177.236.107.53 1 17 495912 20200624121617
36.99.136.134 3 26 700435 20200629172714
187.150.38.248 2 31 930848 20200618143844
187.252.49.172 2 31 881963 20200626122958
192.71.126.175 1 1 5777 20200607174817
189.174.127.165 3 32 936322 20200628185023
66.249.87.169 0 9 696085 
187.150.44.195 3 32 936325 20200628171519
111.7.100.24 3 17 473598 20200629172657
200.68.137.207 2 31 881958 20200616143412
189.174.67.194 3 33 913396 20200626152246
189.237.188.177 2 31 881959 20200616163428
187.190.174.221 2 13 355519 20200618200214
54.244.74.99 2 2 11559 20200624143236
190.123.41.254 2 31 881957 20200619205557
36.99.136.138 1 6 84999 20200621191240
200.68.136.171 2 27 815113 20200616202231
201.146.63.52 2 31 881960 20200619190523
189.174.233.58 4 33 892909 20200626095454
189.174.250.196 4 55 892924 20200619130045
138.246.253.15 2 2 0 20200616132612
187.189.129.73 2 29 882964 20200619175339
54.186.54.214 2 2 10950 20200601145634
187.189.129.69 2 29 882964 20200624234112
189.176.79.34 2 31 881958 20200622101339
201.130.53.4 2 29 882963 20200624153011
36.99.136.133 2 13 378702 20200629172709
107.175.151.25 1 1 5779 20200625180545
201.162.161.254 0 4 57274 
187.150.23.127 2 31 881960 20200622133702
209.190.96.34 5 5 28904 20200628141204
52.88.145.59 2 2 11552 20200620144246
186.85.120.164 1 1 5171 20200601154518
34.222.210.18 1 1 5777 20200606140549
34.214.80.91 1 1 5775 20200604144058
189.174.245.65 2 29 838187 20200628162535
209.190.95.34 2 2 11557 20200628140449
187.135.180.182 3 32 887436 20200620160652
200.39.29.152 0 1 18388 
200.68.137.204 0 17 478281 
187.254.107.222 2 31 881960 20200629115108
2.153.63.54 2 29 837880 20200618155946
189.174.236.55 2 29 837882 20200617191355
35.167.220.5 1 1 5778 20200619144103
201.162.161.253 0 6 60574 
187.150.178.22 4 62 892912 20200618125356
187.189.50.89 2 35 976182 20200619110120
85.10.204.252 1 1 32314 20200621213543
187.150.39.199 1 4 31315 20200618102002
34.212.28.167 2 2 11557 20200615145348
179.43.167.228 2 29 882961 20200630145654
44.234.104.210 1 1 5777 20200623141945
187.150.94.177 3 32 887440 20200622145640
66.249.87.167 3 15 489468 20200615032427
189.176.55.2 2 35 1021265 20200615193330
36.99.136.131 2 10 438006 20200621191242
187.252.201.96 2 31 881957 20200619201416
103.228.32.56 3 33 1027541 20200624050402
177.236.104.242 1 5 33742 20200630144519
54.218.53.64 1 1 5778 20200629144102
187.252.192.173 2 30 859520 20200619165743
177.236.106.12 1 1 5477 20200628100213
187.252.200.77 2 31 881959 20200619185817
54.218.217.183 0 1 2968 
89.34.27.149 2 29 837570 20200602071348
51.15.91.99 1 1 5777 20200606113647
177.236.106.141 2 35 976179 20200615132148
192.36.71.133 1 1 5778 20200622130554
189.214.0.199 2 31 881956 20200615144759
189.221.40.250 2 31 881958 20200623113844
36.99.136.135 1 4 9534 20200621191234
34.219.25.242 2 2 11556 20200618141550
31.4.192.29 1 1 5474 20200626132836
200.68.136.170 1 24 790168 20200616135711
177.236.101.87 4 61 1859942 20200622123550
66.249.88.201 1 16 571246 20200618133232
34.221.10.93 2 2 11553 20200608142923
187.189.129.75 2 29 882964 20200625041503
200.68.137.182 1 30 782243 20200628090153
187.190.174.219 3 30 843352 20200623121515
35.164.213.212 1 1 5775 20200626144427
189.176.74.203 2 31 881959 20200628135305
110.50.81.202 2 29 882964 20200624121608
54.202.3.70 0 1 243846 
200.68.137.231 1 5 239022 20200628090147
187.147.204.242 3 32 887428 20200618093131
187.189.49.137 1 1 5476 20200624131345
187.252.207.152 2 31 881958 20200624133825
118.208.141.119 1 1 5473 20200618100205
189.232.56.238 1 14 198227 20200617205800
200.68.137.209 2 31 881962 20200619125130
39.108.62.211 2 2 64628 20200625081909
187.216.232.13 3 32 887436 20200628104649
200.39.29.142 0 1 51684 
189.174.150.14 2 29 837882 20200616120840
187.190.181.99 2 31 930849 20200619110507
187.252.200.180 2 31 881957 20200623103218
34.223.251.226 1 1 5780 20200610140701
189.174.222.139 1 3 32539 20200616195230
189.214.1.54 2 28 815440 20200623134320
187.190.168.89 2 29 837877 20200615174207
201.175.173.200 2 31 881960 20200617172840
187.150.144.239 3 32 887436 20200619163014
187.155.73.10 2 31 881961 20200618145046
34.220.115.236 1 1 5475 20200602140757
199.244.88.132 1 1 5475 20200602113715
187.189.50.90 1 2 7233 20200618200335
66.249.88.205 1 19 540206 20200618163112
187.190.175.250 2 31 881961 20200626151803
201.130.53.5 4 58 1765933 20200619181119
200.68.139.45 1 1 5475 20200620154818
177.236.96.112 2 29 882965 20200626115513
189.174.83.36 4 37 987120 20200619134918
187.150.37.242 2 28 815438 20200623090105
185.220.101.235 2 2 10954 20200603155831
189.174.137.125 2 31 881960 20200617102343
159.89.115.29 1 1 0 20200618172905
201.166.157.22 0 3 212467 
54.203.68.18 0 1 975 
78.47.89.130 1 1 5781 20200606045316
66.249.88.203 2 23 564303 20200618163111
200.34.66.181 4 33 892905 20200615141243
189.174.81.253 4 60 1719843 20200619134805
34.221.97.124 0 1 1762 
189.174.123.6 3 61 887436 20200620151222
140.148.247.153 1 1 5477 20200618200247
200.68.137.237 4 53 1494967 20200616143835
201.175.172.119 3 32 672707 20200616102723
187.150.78.165 2 31 930851 20200616165245
200.68.136.20 2 15 430345 20200624123117
187.189.240.12 2 35 1021262 20200615093847
187.155.211.51 5 32 854301 20200618091939
187.190.174.255 2 31 881960 20200628102632
34.212.136.116 1 1 5777 20200615142922
177.228.119.89 2 31 881959 20200618102938
187.190.193.226 2 31 930850 20200624111758
201.162.177.161 1 7 45209 20200628161654
190.123.41.228 2 31 881959 20200616093251
187.155.244.244 2 31 930848 20200621133718
189.174.225.171 2 35 1021264 20200617173735
46.38.235.14 2 2 10958 20200603155133
187.155.212.89 2 35 1021263 20200618110638
34.87.251.211 2 2 11554 20200608130027
187.189.49.112 2 31 881960 20200615102720
187.150.109.254 5 97 1221747 20200616170625
134.202.64.50 1 1 5776 20200629070325
189.176.52.235 2 35 1021263 20200629134154
62.210.187.223 2 2 64628 20200616084649
187.142.110.100 0 11 239714 
177.236.110.237 2 31 881959 20200615202141
200.68.137.230 1 6 259255 20200618160824
200.68.137.181 1 1 5474 20200626131729
200.68.137.150 2 31 881959 20200628102458
125.33.123.201 1 1 5776 20200619200719
191.106.146.214 3 31 933960 20200601153134
185.220.101.232 2 29 882962 20200610120828
189.176.10.130 2 31 881960 20200623113008
209.190.95.226 2 2 11558 20200628141204
187.155.254.129 3 61 913394 20200627031607
201.175.174.77 3 30 843355 20200618121038
200.68.136.53 2 39 1384289 20200629143832
200.68.137.160 2 24 812835 20200615215611
34.219.76.145 2 2 11558 20200629212924
189.176.80.114 1 1 5477 20200622133456
187.147.201.134 1 1 5477 20200622113059
201.175.202.197 2 31 881958 20200627155817
187.150.145.117 2 31 881959 20200620104619
66.249.80.202 5 19 539638 20200610223731
201.175.174.168 2 31 881959 20200628133453
82.118.22.4 1 1 32314 20200607035312
187.252.192.216 2 31 881958 20200618142012
91.236.116.14 2 2 11688 20200605082639
201.166.178.40 1 11 270270 20200628161658
64.233.172.40 3 3 16428 20200616201312
201.162.177.51 0 6 462678 
201.166.157.56 1 8 167590 20200626111216
177.236.110.51 3 32 887434 20200614172346
200.68.136.71 3 32 887436 20200624112144
51.77.52.160 2 2 11555 20200630155606
189.202.79.10 2 31 881959 20200629121926
34.219.247.101 2 2 11555 20200612144254
187.189.50.135 1 1 5477 20200618200316
189.174.131.129 2 31 881960 20200626132928
111.7.100.27 3 34 854456 20200629172700
189.174.213.200 2 31 881961 20200624121414
50.199.120.129 2 31 930850 20200629090326
200.68.137.221 2 31 881960 20200623130944
187.150.175.117 3 60 475894 20200605084248
187.252.193.60 2 31 881961 20200623120553
189.174.238.126 2 31 930847 20200623111102
35.166.4.39 2 2 11553 20200626155231
189.176.55.9 2 35 976177 20200616172946
137.226.113.27 3 3 17039 20200623211733
187.204.58.104 2 31 930850 20200622121047
192.71.2.171 1 1 5779 20200618074102
187.252.193.62 2 31 881960 20200628164603
200.68.137.222 2 29 837877 20200620234636
111.7.100.25 2 24 598899 20200629172705
187.155.110.23 2 29 837879 20200619181112
200.68.136.143 0 3 251333 
200.68.137.214 0 7 69124 
187.189.49.184 2 31 881957 20200629122457
189.203.136.25 1 1 5474 20200626174641
189.174.221.180 0 2 40460 
200.68.136.51 2 29 837882 20200622145736
177.236.101.84 2 35 1021265 20200615142007
187.155.27.116 4 33 892903 20200628135353
137.226.113.26 4 4 23122 20200617091739
187.189.50.22 2 31 881957 20200628095606
189.174.80.69 2 31 881961 20200621134037
187.252.202.210 2 31 881955 20200605230345
187.252.203.88 2 31 881959 20200629145315
104.237.189.12 2 29 882965 20200624133049
187.150.68.180 2 31 881960 20200607002116
34.218.229.198 1 1 5777 20200603200529
187.155.233.237 2 31 881959 20200620111507
31.220.0.39 2 2 10952 20200603155503
200.68.137.134 2 31 881959 20200623123526
201.77.112.135 2 29 882966 20200624133829
52.10.167.246 0 1 2968 
187.189.50.172 0 2 26619 
52.34.220.1 2 2 11555 20200610140945
34.217.133.206 2 2 10949 20200601142501
187.190.175.189 0 1 10813 
187.150.23.169 2 31 881962 20200619181434
187.190.4.4 2 35 976179 20200624202240
189.174.232.206 2 31 881959 20200622122411
177.236.111.22 2 35 976179 20200629154306
31.187.34.38 4 62 1861694 20200618082537
193.70.73.242 1 1 5775 20200623013751
189.142.96.206 2 35 976177 20200626113823
201.166.178.20 0 5 59725 
185.195.27.20 1 1 5774 20200626093712
187.189.49.220 2 31 881959 20200626154205
201.166.157.31 1 4 256612 20200615090205
189.174.192.101 1 1 5474 20200616140919
66.102.8.85 5 39 1257561 20200630062019
200.68.137.195 2 31 881958 20200623091755
187.150.104.65 2 31 881958 20200617190245
54.185.205.29 0 1 1762 
88.80.43.116 1 1 32314 20200615070436
54.189.135.129 1 1 5777 20200610141850
187.237.14.236 2 31 881961 20200617150732
189.225.152.95 2 31 881959 20200626121744
187.252.199.135 1 1 5475 20200619114402
111.7.100.26 4 18 620440 20200629172707
200.68.136.188 2 37 1020255 20200616192509
44.233.146.104 1 1 5779 20200624141224
200.68.136.61 2 31 881956 20200626130608
20.185.91.139 2 2 64628 20200628144535
189.174.144.175 2 31 881959 20200620113155
187.150.191.189 2 35 976179 20200615104215
187.142.31.220 2 20 691135 20200629134457
185.220.101.8 2 29 882962 20200612122406
200.68.176.96 1 24 786603 20200627170726
201.175.135.146 2 30 859520 20200619175902
66.249.83.6 3 23 433291 20200624123116
187.199.114.233 2 31 881959 20200629120634
187.150.35.219 2 30 929094 20200616135452
181.177.112.204 1 1 5779 20200614220547
189.174.244.84 2 35 976177 20200622124344
187.150.11.171 2 29 837878 20200620152423
185.220.101.200 2 29 837569 20200601225220
52.188.11.41 2 2 64628 20200626101739
200.68.137.177 2 31 881960 20200629135106
189.174.222.132 3 32 887432 20200618200222
201.175.172.242 1 1 5476 20200617201021
189.174.76.240 3 32 887436 20200623124634
187.252.194.182 2 31 881964 20200626105042
189.146.117.151 5 34 968940 20200625130616
187.150.88.192 2 30 928788 20200601153020
64.233.172.38 3 3 16429 20200610200532
189.174.242.175 2 31 881958 20200617214628
54.190.123.100 1 1 5774 20200616141644
201.130.49.6 2 29 882965 20200618170124
201.106.71.221 2 31 881959 20200624103734
189.174.217.62 1 13 171806 20200624105459
54.218.113.252 2 2 11553 20200607142452
104.153.249.69 2 29 882966 20200624105459
187.252.194.77 6 63 952758 20200622131406
75.75.233.242 1 1 5776 20200607041400
209.190.95.42 4 4 23121 20200628193656
34.221.14.120 1 1 5780 20200627141444
187.252.198.249 2 26 657388 20200628143737
34.216.239.16 2 2 11555 20200608140955
192.71.142.35 1 1 5779 20200610134056
34.216.5.61 1 1 5475 20200603143525
200.68.136.63 1 3 49554 20200617183650
35.165.6.236 2 2 11556 20200621142719
189.174.185.45 2 31 930847 20200618162418
187.150.217.122 2 31 881960 20200619100435
54.188.124.193 0 1 1015 
54.212.91.84 2 2 11557 20200630075900
200.39.12.6 2 29 882962 20200617153119
189.174.39.51 2 31 881957 20200618191825
200.68.136.68 1 7 91790 20200616135710
189.203.168.134 2 29 882965 20200619175339
46.45.185.184 1 1 5476 20200602210832
201.175.172.216 2 29 837880 20200623120848
201.166.157.8 0 2 4052 
190.34.143.139 2 31 881961 20200628143850
66.249.83.8 2 25 370756 20200622142241
189.176.60.155 0 1 2682 
187.252.193.223 2 31 881957 20200622114120
201.175.173.20 1 1 5474 20200617155826
200.39.18.229 2 29 882963 20200627170030
187.189.129.72 2 30 996817 20200621104532
187.150.77.157 2 31 881958 20200626113335
36.99.136.141 0 5 78013 
201.130.51.5 4 58 1765932 20200626114217
177.236.109.203 1 7 36828 20200617193140
20.43.39.32 6 6 33763 20200608223917
187.189.129.70 2 30 996819 20200610201951
107.172.81.205 1 1 5775 20200604122053
201.141.11.108 3 32 887437 20200617140628
187.252.197.103 2 31 881960 20200616113111
189.176.28.32 0 12 93535 
177.236.98.139 2 35 976484 20200626095937
157.44.122.194 2 31 930848 20200612111359
189.174.123.64 3 32 936320 20200617172259
192.141.245.74 2 31 881961 20200619210943
185.220.100.248 2 29 882961 20200619153705
34.211.165.160 2 2 11558 20200617150248
187.252.204.205 2 31 881961 20200622122208
45.233.117.81 1 21 604408 20200620134754
54.191.77.253 1 1 5780 20200628003610
187.150.115.129 2 31 881962 20200622140129
177.236.107.54 2 31 881958 20200628163236
35.228.111.23 3 3 17331 20200619203054
190.164.108.210 2 31 881963 20200619162232
69.165.11.47 1 1 32366 20200607143541
187.150.118.202 1 1 5475 20200628161159
200.68.136.168 2 29 837880 20200622133956
185.220.101.139 2 29 882962 20200630113418
187.150.5.10 2 35 976182 20200616145400
187.190.168.107 2 31 881960 20200620150950
187.189.50.175 2 29 837878 20200618122220
177.236.108.215 2 31 881958 20200618123150
187.190.174.102 2 31 881959 20200626153601
189.174.210.213 3 32 887436 20200615105536
187.150.118.142 3 30 843361 20200615214831
52.25.163.31 2 2 11559 20200623144257
189.176.44.87 1 7 159564 20200624105457
187.150.62.248 2 29 837877 20200618192440
35.167.47.195 2 2 11554 20200613141840
52.40.116.12 2 2 11553 20200609152257
36.99.136.142 1 10 398048 20200621191241
187.189.114.159 1 1 5475 20200626133550
187.189.129.74 2 30 996819 20200619175347
201.175.174.51 3 32 887434 20200616131316
189.174.116.57 1 1 5477 20200617162158
187.150.182.117 2 31 894435 20200619124854
189.174.117.147 1 28 804546 20200629113137
189.174.202.216 1 1 5474 20200619121138
187.222.247.234 6 91 2650384 20200606134648
52.39.69.99 1 1 5779 20200607143436
116.202.25.91 1 1 5777 20200605033323
34.222.27.13 2 2 10952 20200602141544
187.216.235.226 2 31 881960 20200620104925
189.176.15.33 2 31 930850 20200622115258
201.108.153.61 2 31 881961 20200616161556
189.174.242.183 3 32 887428 20200624115029
189.174.220.133 2 35 976483 20200618094641
34.220.175.217 2 2 11555 20200622150159
187.163.187.181 2 31 930847 20200626134822
111.7.100.20 1 14 615896 20200621191223
18.236.228.168 2 2 11558 20200604143407
200.68.136.86 2 35 1021265 20200622142241
111.7.100.23 2 12 446012 20200629172618
200.68.137.174 3 43 1140942 20200618181231
189.174.79.107 2 29 837878 20200626120521
34.220.72.145 1 1 5475 20200603140526
37.228.255.193 2 31 930848 20200618080130
34.212.28.5 1 1 5778 20200621143450
62.210.83.78 1 1 5778 20200628194302
187.155.229.29 1 2 27719 20200626105452
62.210.111.97 1 1 5776 20200616095157
89.64.33.200 2 31 930849 20200629091027
45.233.117.106 2 37 1043343 20200628105930
195.123.214.113 2 2 64628 20200603181319
187.252.207.205 2 31 881959 20200620110658
200.68.137.165 2 14 403678 20200618135922
34.220.35.126 1 1 5782 20200619052839
201.168.67.6 4 59 1879779 20200630063315
54.149.236.245 2 2 11552 20200605140524
177.236.101.114 2 35 976174 20200629141741
200.68.136.201 3 28 830191 20200624133133
189.174.231.111 2 31 881961 20200616112634
177.236.106.217 2 35 976177 20200619161051
34.223.105.125 1 1 5779 20200628142111
35.161.109.120 0 1 975 
187.190.249.90 2 29 837877 20200623133002
177.236.105.19 2 31 881959 20200624113102
200.68.136.35 3 32 887436 20200617185456
189.174.126.190 2 31 881960 20200620142139
189.247.138.139 2 35 976179 20200611185745
192.71.12.140 1 1 5774 20200625033639
177.225.154.167 2 31 930841 20200615160221
34.223.106.125 1 1 5473 20200603142325
189.174.233.96 2 31 881962 20200626161145
35.165.45.30 2 2 11553 20200614142848
200.68.136.62 2 28 630627 20200619100724
3.91.3.88 2 2 11555 20200630155523
142.93.145.9 1 1 0 20200618172903
201.162.191.4 4 58 1765932 20200628175817
201.162.161.222 0 1 902 
187.252.250.143 1 30 5477 20200618142526
70.114.156.68 2 31 881957 20200603173035
201.166.157.2 0 1 4622 
189.174.172.51 3 30 843351 20200628123734
45.191.53.16 1 1 5476 20200617162800
187.191.47.14 2 35 976177 20200622135017
200.68.136.6 2 31 881961 20200617091640
201.175.153.70 2 29 882962 20200616142027
187.252.200.95 1 1 5473 20200626142803
200.68.136.214 1 25 781841 20200619125312
192.71.225.127 1 1 5777 20200629141522
189.174.146.219 5 38 992608 20200615122631
187.252.197.83 2 35 976178 20200627155040
189.198.130.198 2 30 996819 20200624234118
187.252.204.35 3 30 843359 20200626120901
187.155.109.211 1 1 5474 20200618091220
187.190.55.235 2 35 1021264 20200624122501
38.18.59.165 1 1 5469 20200620044635
187.150.33.148 2 31 881961 20200618102356
187.150.150.153 2 29 837878 20200629144621
187.150.27.80 2 31 881961 20200623120405
36.99.136.140 1 4 17788 20200629172739
187.252.248.89 2 29 821020 20200623112707
187.190.175.188 2 35 1021266 20200615153034
189.174.201.166 2 35 976179 20200624111649
201.166.157.53 0 1 5859 
189.174.187.218 2 35 1021262 20200624131501
189.174.81.221 2 32 889775 20200614181855
187.155.113.223 2 31 881957 20200619160252
201.157.30.136 2 30 996818 20200624234125
36.99.136.139 3 8 281527 20200629173245
177.236.107.29 2 31 881960 20200620094927
177.236.110.102 2 31 881959 20200619165943
186.31.1.18 2 31 930851 20200619174628
37.120.217.4 2 2 65187 20200621213912
84.17.49.197 2 2 65187 20200614191751
34.220.55.251 1 1 5776 20200614143231
187.252.198.21 2 31 881959 20200626094841
200.68.136.126 0 10 205146 
189.174.107.200 2 31 881961 20200629095654
51.77.246.76 1 28 804549 20200620233534
189.176.40.190 2 31 881960 20200619214410
189.172.96.112 3 32 887432 20200619153430
83.27.220.49 2 31 930847 20200629045923
54.191.61.139 2 2 11555 20200609151932
200.68.137.205 2 31 881959 20200629150553
136.22.130.11 2 29 882966 20200624103736
201.175.175.51 2 29 837879 20200617131940
34.220.65.0 2 2 11557 20200613141928
187.155.251.64 2 31 930845 20200618130719
45.233.117.242 2 31 930851 20200629152747
187.252.195.8 2 31 881959 20200629112551
52.40.80.92 1 1 5779 20200619154453
189.174.160.78 2 35 976181 20200618134251
200.68.136.226 4 62 1763920 20200629101028
187.252.200.101 6 64 1759174 20200618151844
187.189.50.68 2 35 976179 20200616145940
52.41.229.55 1 1 5779 20200614141853
18.184.195.200 1 1 5475 20200601214430
34.217.108.157 1 1 5778 20200614193821
189.176.44.135 2 31 881962 20200615205950
34.212.157.102 2 2 11553 20200611143202
178.128.232.255 1 1 0 20200618172906
167.172.255.140 1 1 30474 20200601080345
187.150.151.9 4 58 15510 20200601172501
192.3.183.54 1 1 5778 20200628114910
189.176.148.200 2 35 976179 20200619185210
66.249.87.135 1 5 237340 20200626224017
190.195.5.12 4 61 1859941 20200623110439
34.209.91.106 1 1 5780 20200626141913
189.176.21.226 2 31 930851 20200616135517
177.236.100.115 2 31 881960 20200619111407
132.248.121.183 3 32 936320 20200628124305
177.236.100.206 2 29 837880 20200618180818
200.68.136.60 1 5 88422 20200623121218
111.7.100.18 0 14 326745 
189.174.160.99 2 31 881961 20200615160650
34.210.40.87 4 4 23108 20200630191344
185.220.101.242 2 29 882964 20200620180559
64.233.172.231 1 1 5473 20200611201320
200.68.136.247 3 32 887434 20200623090816
177.236.105.62 2 31 881960 20200619190305
187.252.192.87 2 31 881962 20200619181836
131.108.16.244 1 1 5777 20200605010319
187.189.50.202 1 20 497550 20200620141911
187.252.194.175 2 31 881959 20200628132559
187.252.203.92 2 29 837880 20200615092445
200.68.137.153 3 30 843355 20200619163144
152.32.106.127 2 31 930849 20200618133241
187.150.84.153 2 29 610957 20200622140919
149.28.224.58 1 1 5775 20200621132142
187.252.205.142 2 35 1021263 20200618153320
200.68.136.237 2 33 901615 20200626100627
187.252.195.178 2 31 881957 20200619155852
187.150.52.99 1 1 5781 20200624140056
177.237.62.98 2 31 887275 20200624120946
135.181.31.42 1 1 5777 20200622204149
189.174.221.46 0 2 124550 
189.174.230.229 2 31 881959 20200619191238
200.68.136.124 4 64 1859139 20200628153516
187.150.132.54 4 75 2101056 20200630141006
200.68.140.22 1 1 5475 20200626101301
176.31.228.46 2 29 882962 20200614001430
177.236.119.175 1 1 5475 20200629103145
35.167.153.12 2 2 11553 20200619151656
200.39.29.132 0 3 14338 
187.252.203.239 6 92 2741899 20200629102448
188.143.169.29 6 6 193884 20200623065747
200.68.143.29 2 31 881960 20200619140952
35.163.239.67 1 1 5775 20200620143138
200.68.136.30 1 6 100113 20200619125314
189.174.221.62 0 8 510786 
86.135.191.89 1 1 30474 20200602193518
69.165.11.162 1 1 32366 20200605082104
187.190.191.71 2 35 976177 20200629225519
177.236.97.116 2 30 859519 20200614185640
200.68.136.230 2 29 837880 20200617183550
200.68.136.164 1 21 596396 20200624123108
189.214.1.139 2 31 881956 20200623111303
187.147.70.39 2 24 681819 20200616110830
144.217.71.103 4 4 129464 20200620233421
54.190.160.119 2 2 11555 20200606142316
52.38.8.15 2 2 11557 20200612144929
209.51.197.34 3 3 17342 20200628193757
34.210.26.222 1 1 5776 20200624143828
186.80.113.253 1 28 5171 20200601165237
200.68.136.231 2 31 881960 20200615202628
189.199.71.4 2 29 882963 20200630063308
189.174.107.185 1 1 5780 20200617175151
187.155.198.166 1 1 5476 20200617183040
54.200.45.184 2 2 11558 20200630192336
199.249.230.118 2 29 882960 20200620140020
45.174.252.3 2 31 881959 20200626110309
187.150.30.56 2 35 976176 20200617165708
200.76.83.6 0 2 2103 
201.162.161.160 1 5 88641 20200626111218
187.252.193.180 4 33 892909 20200614184059
66.249.80.198 1 11 668507 20200610224717
187.252.195.240 2 35 1021266 20200617195448
177.236.97.109 1 18 547593 20200622123524
187.155.235.77 2 31 881959 20200626093030
35.163.105.108 0 1 1015 
187.150.144.181 6 117 1280684 20200611171955
187.150.130.68 2 31 881961 20200619213215
187.150.105.12 2 31 881958 20200619124345
187.150.176.239 2 31 881961 20200619103726
34.219.24.181 1 1 5777 20200623150455
189.174.121.83 2 29 837880 20200615125529
138.186.30.249 3 36 1027045 20200620151745
187.189.50.239 0 1 2682 
200.68.137.133 0 13 408255 
187.155.234.53 0 2 228893 
54.187.206.118 2 2 11553 20200617150102
187.150.118.185 2 35 976179 20200626090241
192.71.10.105 1 1 5778 20200615173816
200.68.136.210 0 6 138299 
187.252.199.169 1 1 5477 20200620125102
34.209.143.101 2 2 11552 20200625155211
187.187.228.129 2 29 837881 20200617211752
189.214.0.226 2 29 837881 20200619200605
187.150.0.231 2 31 881959 20200618180819
187.252.197.225 2 31 887272 20200603232743
187.155.222.18 1 1 5475 20200624105456
189.176.91.216 2 31 881956 20200617202038
54.185.20.155 2 2 11554 20200616144042
138.128.14.248 1 1 5779 20200629045647
51.158.109.172 1 1 5783 20200610141523
189.174.73.116 3 32 936324 20200620135908
200.68.136.236 2 14 135408 20200618110838
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 24 215 3663076 14
20200602 12 67 1829700 8
20200603 27 198 3070766 15
20200604 10 69 423196 7
20200605 17 134 3238141 10
20200606 11 41 934692 8
20200607 11 67 1813402 8
20200608 13 42 950826 8
20200609 9 67 1698488 5
20200610 68 332 7650203 27
20200611 14 114 2436632 10
20200612 11 67 1854084 6
20200613 11 43 1177034 8
20200614 22 172 4812569 12
20200615 92 1053 29415671 43
20200616 78 1064 28576483 43
20200617 65 729 19520671 38
20200618 148 1572 42657205 66
20200619 131 1687 47115748 60
20200620 64 791 21712280 31
20200621 33 256 7245788 22
20200622 75 882 21964515 35
20200623 70 735 19794148 36
20200624 82 1079 31307432 44
20200625 18 74 1968227 9
20200626 85 933 25842491 45
20200627 11 176 4120150 8
20200628 81 780 22180548 43
20200629 92 1021 28798482 45
20200630 25 222 6433692 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 10
5mn-15mn 12
2mn-5mn 22
0s-30s 654
1h+ 1
30s-2mn 25
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 983 6385043 710 371
/fonts/themify.woff 418 15179200 19 350
/fonts/themify.eot 6 472488 0 6
/quotes 3 57 0 2
END_SIDER
