AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/motoenvia/tmp/awstats/ssl/awstats.motoenvia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 15827               
POS_DAY 30944               
POS_DOMAIN 3588                
POS_LOGIN 4146                
POS_ROBOT 4301                
POS_WORMS 5044                
POS_EMAILSENDER 5175                
POS_EMAILRECEIVER 5318                
POS_SESSION 31697               
POS_SIDER 31899               
POS_FILETYPES 5453                
POS_DOWNLOADS 5662                
POS_OS 5710                
POS_BROWSER 6006                
POS_SCREENSIZE 7972                
POS_UNKNOWNREFERER 8046                
POS_UNKNOWNREFERERBROWSER 8744                
POS_ORIGIN 9007                
POS_SEREFERRALS 9152                
POS_PAGEREFS 9317                
POS_SEARCHWORDS 11287               
POS_KEYWORDS 11439               
POS_MISC 2360                
POS_ERRORS 11498               
POS_CLUSTER 4002                
POS_SIDER_404 11686               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801020046 128 24935 9753550686448
FirstTime 20200701045543
LastTime 20200731160038
LastUpdate 20200801072448 128 0 127 0 0
TotalVisits 373                 
TotalUnique 339                 
MonthHostsKnown 0                   
MonthHostsUnknown 386                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 32 698375 53 142 772877
1 13 96 2754770 50 147 1544780
2 3 3 17333 56 172 2813897
3 3 3 17029 30 92 1676398
4 14 42 1022896 69 220 2187580
5 10 68 1944470 68 200 2373347
6 10 64 1878073 54 146 1755364
7 18 182 5594442 65 193 2327728
8 2 30 38093 76 132 2145840
9 33 326 8098691 105 241 3153157
10 63 669 19801527 87 234 4338073
11 68 723 19989159 81 179 2859663
12 73 680 18426214 134 220 2278553
13 91 654 17011282 109 192 1628179
14 71 623 17424172 87 201 2187785
15 60 542 15135225 99 216 2103070
16 99 761 21156653 90 398 5970141
17 78 754 20232530 87 304 4237164
18 32 237 6740234 53 135 1804312
19 32 257 7078680 69 140 968466
20 30 261 6484606 29 69 939577
21 42 385 10741419 70 89 690223
22 10 121 3482754 42 118 903453
23 21 56 1433971 93 223 1927602
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
mx 623 6272 171524966
us 113 576 15754156
cn 27 169 4527946
pa 17 106 3097647
ar 14 70 1909296
ru 13 94 2715998
ua 10 10 217510
se 9 9 105331
gb 8 35 898337
ie 6 68 2324032
ma 6 68 1914473
it 6 6 129815
in 6 6 32847
ca 5 34 887434
pt 4 4 130374
lu 3 32 930967
cz 2 2 61503
de 2 2 5472
nl 2 2 11681
fr 1 1 5780
gr 1 1 5778
ph 1 1 5473
au 1 1 5782
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AdsBot\-Google[\x20]\( 1131 22299623 20200731105652 0
bot[\s_+:,\.\;\/\\-] 993 16493724 20200731124601 33
Googlebot/ 494 3663626 20200731222152 320
bingbot/ 73 1520741 20200729204841 29
MJ12bot/ 31 60075 20200731205659 20
YandexBot/ 22 51702 20200730104453 13
facebookexternalhit/ 20 1333600 20200729105028 0
unknown 11 264 20200730152110 11
Googlebot\-Image/ 7 270485 20200702145057 0
no_user_agent 3 0 20200710053239 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 43870 20200715171844 0
DuckDuckGo\-Favicons\-Bot/ 2 96991 20200706080441 0
bingpreview 1 5784 20200701235540 0
Mediapartners-Google 1 5476 20200712062714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 7 551236 0 0
js 1188 54144691 0 0
html 662 4779128 0 0
jpg 229 26883756 0 0
png 3177 98735919 0 0
woff 211 7877090 0 0
css 2095 14230778 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
ios_iphone 964 76
unix 31 2
winlong 1 1
macosx10 31 2
win10 1672 194
win7 156 42
winxp 5 4
win8.1 164 21
macosx9 3 2
linuxandroid 4013 441
linux 201 29
ios_ipad 60 4
Unknown 133 35
macosx11 1 1
macosx 127 20
macosx12 4 4
win8 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
chrome83.0.4103.119 31 2
chrome72.0.3626.119 164 22
chrome67.0.3396.62 2 2
chrome83.0.4103.116 1149 112
chrome84.0.4147.89 246 15
safari12.0 38 5
mozilla 36 9
chrome23.0.1271.95 1 0
netscape5.0 1 1
chrome81.0.4044.138 3 3
chrome41.0.2228.0 3 3
edge18 95 11
safari13.1.2 40 12
android 30 2
firefox73.0 4 4
chrome79.0.3945.130 1 1
chrome22.0.1207.1 4 4
firefox77.0 31 2
chrome83.0.4103.96 32 3
chrome71.0.3563.0 116 8
safari13.0.1 66 6
chrome83.0.4103.61 1 1
chrome 1 1
opera54.0.2952.54 4 4
safari10.0 29 2
chrome75.0.3770.100 1 1
firefox65.0 2 2
safari12.1.2 131 10
chrome83.0.4103.97 6 6
msie7.0 2 2
msie10.0 1 0
chrome83.0.4103.83 68 10
firefox58.0 2 2
chrome35.0.1916.47 1 1
firefox80.0 31 2
firefox48.0 1 1
chrome71.0.3578.98 1 1
chrome40.0.2214.85 1 1
Unknown 78 22
chrome43.0.2357.93 62 6
chrome80.0.3987.122 1 1
chrome55.0.2883.95 1 1
chrome80.0.3987.87 22 2
chrome45.0.2454.94 1 1
msie8.0 1 1
opera54.0.2952.64 2 2
safari 278 24
chrome69.0.2562.21 1 1
chrome75.0.3770.143 31 2
chrome40.0.2214.93 1 1
chrome41.0.2227.0 1 1
chrome41.0.2224.3 1 1
chrome37.0.2049.0 1 0
opera12.16 1 0
chrome67.0.3396.87 2 2
safari13.1 29 2
chrome66.0.3359.139 5 5
chrome67.0.3396.99 2 2
chrome73.0.3683.90 37 8
chrome42.0.2311.111 29 3
firefox64.0 3 2
chrome51.0.2704.103 2 2
chrome83.0.4103.106 3073 349
chrome67.0.3396.79 2 2
chrome58.0.3029.110 3 3
chrome79.0.3945.136 160 15
chrome68.0.3440.106 4 4
msie11.0 210 14
chrome84.0.4147.105 30 2
chrome64.0.3282.137 30 3
chrome47.0.2526.83 4 4
safari13.0.5 29 2
chrome41.0.2272.118 47 10
chrome81.0.4044.117 120 10
firefox57.0 10 10
chrome41.0.2226.0 1 1
chrome74.0.3729.136 32 3
opera51.0.2830.55 3 3
chrome78.0.3904.108 30 3
chrome43.0.2357.65 35 2
chrome55.0.2883.87 4 4
firefox35.0 1 1
chrome53.0.2785.143 1 1
chrome80.0.3987.132 28 1
iphone 31 3
chrome83.0.4103.122 12 2
chrome83.0.4103.118 6 1
firefox79.0 214 27
safari13.1.1 477 31
chrome76.0.3809.132 3 3
safari7.0.3 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
\ 20200705100808
adreview/1.0 20200729105028
cortex/1.0 20200729105028
Google-AdWords-Express 20200731104727
Go-http-client/1.1 20200730152117
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200705161431
python-requests/2.24.0 20200722130511
Mozilla/5.0_Firefox/35.0 20200722001517
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/83.0.4103.122_Safari/537.36 20200720230855
Mozilla/5.0_(compatible;_Dataprovider.com) 20200729071934
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/83.0.4103.118_Safari/537.36 20200704210942
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/1.1 20200730152117
cortex/1.0 20200729105028
adreview/1.0 20200729105028
Google-AdWords-Express 20200731104727
\ 20200705100808
python-requests/2.24.0 20200722130511
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 235 410
From1 1 1
From2 27 27
From3 353 494
From4 264 6637
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 27 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
https://googleads.g.doubleclick.net/pagead/ads 118 118
https://googleads.g.doubleclick.net 107 107
https://googleads.g.doubleclick.net/pagead/html/r20200630/r20190131/zrt_lookup.html 23 23
https://googleads.g.doubleclick.net/pagead/html/r20200624/r20190131/zrt_lookup.html 22 22
https://m.17track.net 14 14
https://guiapaqueteria.com 8 8
https://l.facebook.com 5 5
https://mail.motoenvia.com/css/themify-icons.css 5 5
https://es-restaurantguru-com.cdn.ampproject.org/v/s/es.restaurantguru.com/amp/Mercedes-Silva-Reposteria-Gourmet-Cancun 5 5
https://es-restaurantguru-com.cdn.ampproject.org/v/s/es.restaurantguru.com/amp/Taqueria-La-Popular-Chetumal 4 4
https://transportamex.com 4 4
https://es-restaurantguru-com.cdn.ampproject.org/v/s/es.restaurantguru.com/amp/Tacos-Arabes-Israel-Cancun-2 4 4
http://mail.motoenvia.com 3 3
https://es-restaurantguru-com.cdn.ampproject.org/v/s/es.restaurantguru.com/amp/EL-EMPORIO-Cancun-2 2 2
https://es-restaurantguru-com.cdn.ampproject.org/v/s/es.restaurantguru.com/amp/Blue-Note-Los-Mochis-Los-Mochis/menu 2 2
https://www.somosmamas.com.ar 2 2
http://mail.motoenvia.com.mx 2 2
http://www.findglocal.com 2 2
https://e62c5bd80e210b9d20b670fe98ad6ef7.safeframe.googlesyndication.com/safeframe/1-0-37/html/container.html 2 2
https://t.17track.net 2 2
https://l.instagram.com 2 2
https://mx.andrea.com 2 2
https://amp-guiamexican-com.cdn.ampproject.org/v/s/amp.guiamexican.com/directorio/3634056/tortas-goyo 2 2
https://www.ofertia.com.mx 2 2
https://bitcoindiscussionforum.com 1 1
https://mail.motoenvia.com 0 141
https://capplatam.com 1 1
http://mail.motoenvia.com#services 1 1
http://mail.motoenvia.com#shipping 1 1
https://e.issuu.com 1 1
https://www.facebook.com 1 1
http://mail.motoenvia.com#us 1 1
https://www.doithouses.com 1 1
http://www.pacobarrero.com/blog/95024587/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
500 1040 865
405 5 2786198
403 2 0
404 378 555324
302 11 3445
421 1 322
206 100 4381881
301 54 10103
419 2 3116
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 135
//test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 2 -
/old/ 2 -
/admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/blog/ 2 -
/wp-config.php-original 3 motoenvia.com
/webadmin/ 1 -
/shop/.env 3 -
/2019/ 2 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-config.php_original 3 motoenvia.com
/wp-content/plugins/splogr/data/kws/8_kws.txt 2 -
/.s3cfg 1 -
//webcms/public 2 -
/wp-config.good 1 motoenvia.com
/backup/ 2 -
/configuration.php.new 1 -
/common/admin/PhotoGallery2/telerik.web.ui.dialoghandler.aspx 1 -
//.env 2 -
/wp-admin/admin-ajax.php 7 motoenvia.com
/auth/ 1 -
/css/style.css.map 2 -
/wp-config.php_old 1 -
/web/ 2 -
/configuration.php_new 1 -
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 1 -
/wp 1 -
/wp-config.php.swp 3 motoenvia.com
/wp-config.bak 4 -
/site/ 2 -
/wp2/ 2 -
/laravel/.env 4 -
/configuration.bak 1 -
/home/ 2 -
/main/ 2 -
/public/.env 3 -
/wp-content/plugins/splogr/data/kws/3_kws.txt 2 -
/v2/ 2 -
/ReportServer/pages/ReportViewer.aspx 1 -
/.well-known/apple-app-site-association 6 -
/DialogHandler.aspx 1 -
/test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/2020/ 2 -
/wp-config-good 1 motoenvia.com
/wp-config.php_orig 3 motoenvia.com
/configuration.php_bak 1 -
/test/.env 4 -
/_layouts/15/picker.aspx 1 -
/wp-content/plugins/splogr/data/kws/7_kws.txt 2 -
/dev/ 2 -
/wp-config.php.bak 4 -
/sitemap.xml 1 -
/wp-content/plugins/splogr/data/kws/4_kws.txt 2 -
/.well-known/assetlinks.json 7 -
/wp-config.php_new 1 -
/administrator/index.php 1 -
/ads.txt 36 http://motoenvia.com.mx/ads.txt
/wp-config.php_ 3 motoenvia.com
/wordpress 1 -
/admin/login 1 -
/configuration.php.bak 1 -
/old-site/ 2 -
/wp-content/plugins/splogr/data/kws/10_kws.txt 2 -
/wp-content/plugins/splogr/data/kws/6_kws.txt 2 -
/api/.env 4 -
/2018/ 2 -
/vendor/.env 4 -
/wp-content/plugins/splogr/data/kws/1_kws.txt 2 -
/wp-config.php~ 3 motoenvia.com
/blog 1 -
/wp-config.php.original 3 motoenvia.com
/install/ 2 -
/blog/.env 4 -
/configuration.php-bak 1 -
/wordpress/ 2 -
/DesktopModules/RadEditorProvider/DialogHandler.aspx 1 -
/cms/ 2 -
/temp/ 2 -
/wp-config.php.backup 3 motoenvia.com
/old-wp/ 2 -
/ce 1 -
/_admin 1 -
/wp-config.phporiginal 3 motoenvia.com
/tel:998%20882%202698 1 https://motoenvia.com/
/login/ 1 -
/v1/ 2 -
/login 1 -
/bak/ 2 -
/app/etc/local.xml 1 -
//admin/index.php 1 -
//administrator/index.php 1 -
/system/.env 3 -
/.env 7 -
/new-site/ 2 -
/wp-login.php 56 http://motoenvia.com.mx/wp-login.php
/wp-content/plugins/splogr/data/kws/9_kws.txt 2 -
/tmp/ 2 -
/wp-config.php.old 4 -
/apple-app-site-association 3 -
/bk/ 2 -
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
//old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 2 -
/wp-content/plugins/splogr/data/kws/5_kws.txt 2 -
/desktopmodules/dnnwerk.radeditorprovider/DialogHandler.aspx 1 -
/wp-config.php.orig 3 motoenvia.com
/wp-config.php_bak 1 -
/configuration.php_Old 1 -
/.git/HEAD 1 -
/wp-config_good 1 motoenvia.com
/wp/ 2 -
//blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 2 -
/test/ 2 -
//admin/ 1 -
/configuration.php.old 1 -
/wp-config.php.1 3 motoenvia.com
/new/ 2 -
/wp-config.php-bak 1 -
//vendor/phpunit/phpunit/phpunit.xml 2 -
/wp-config.php.save 3 motoenvia.com
/configuration.php_old 1 -
/wp-config.php_Old 1 -
/sites/.env 4 -
/admin/.env 4 -
/wp-config.php.disabled 3 motoenvia.com
/admin/ 9 http://motoenvia.com/admin/
/telerik.web.ui.dialoghandler.aspx 1 -
/wp-config.php.new 4 -
/DesktopModules/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/Providers/HtmlEditorProviders/Telerik/telerik.web.ui.dialoghandler.aspx 1 -
/humans.txt 8 http://motoenvia.com.mx/humans.txt
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
//admin/login.php 1 -
/wp-content/plugins/splogr/data/kws/2_kws.txt 2 -
//public/ 2 -
/demo/ 2 -
/wp1/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 386
187.155.27.28 24 54 1020517 20200707130750
187.252.192.125 18 106 2541417 20200730101827
190.194.203.205 14 70 1909296 20200728213145
190.123.41.199 7 35 1093742 20200707193423
187.150.161.8 7 36 909336 20200705133412
66.249.83.10 7 33 670731 20200708165933
187.189.21.199 7 36 909332 20200707104645
187.252.198.95 7 39 932912 20200706125618
187.150.90.250 6 94 1854138 20200721131254
187.150.91.122 6 75 2157438 20200719221559
177.228.78.202 6 35 903871 20200703161948
189.174.119.112 6 35 903859 20200704214624
187.252.204.232 6 35 903855 20200704162853
201.151.72.222 6 63 903855 20200708205303
189.174.168.196 6 35 952753 20200706133026
177.236.102.246 5 34 947277 20200703132229
187.252.202.241 5 73 1445152 20200702123802
200.68.146.22 5 40 1396094 20200708141841
3.101.0.4 5 5 161622 20200706142919
187.150.117.222 5 34 898388 20200708180336
187.208.147.124 5 33 945512 20200707161908
189.187.101.226 5 32 854309 20200704202242
200.68.128.60 5 34 898388 20200708110257
189.174.123.233 5 62 1865418 20200707173515
189.174.219.20 5 65 1819540 20200710073821
148.72.158.226 2 2 64628 20200717182407
187.218.42.4 2 31 930845 20200706142920
201.166.169.143 2 31 881958 20200703144832
200.68.137.184 3 49 1544380 20200708160507
201.162.240.192 1 30 560089 20200705142801
189.174.81.62 3 32 854715 20200704213028
159.69.157.213 1 1 5780 20200711022912
201.149.59.68 2 30 996815 20200720111625
177.236.104.25 4 64 1814059 20200717144316
189.198.130.198 2 29 882965 20200703124149
173.252.87.19 0 2 37476 
148.243.195.110 3 32 936321 20200708130922
52.41.143.5 0 1 1762 
66.249.87.135 0 9 467745 
173.252.111.16 0 1 5948 
193.70.102.146 4 4 64628 20200701161418
35.162.173.128 1 1 5779 20200701155834
189.199.105.5 2 30 996819 20200721104703
187.155.238.68 2 35 1021262 20200721222543
189.174.76.2 2 31 881958 20200704161332
200.68.137.194 1 10 133201 20200705183656
47.100.124.175 1 1 5781 20200701064319
185.220.101.207 2 29 882962 20200722104702
201.149.59.69 4 58 1765924 20200720111618
200.68.137.193 4 7 80668 20200706145039
177.236.104.50 3 31 865602 20200703210635
109.226.232.6 2 29 882964 20200713175000
112.111.170.59 1 1 5474 20200708215555
31.42.189.222 1 1 5777 20200714123737
187.202.2.49 3 32 887429 20200707213730
187.189.49.201 3 32 887428 20200722172952
189.174.185.117 3 32 887434 20200703091520
187.150.143.131 3 30 843356 20200707112653
165.227.96.46 1 1 32314 20200702085522
209.51.202.226 2 2 11560 20200704115139
189.176.67.101 3 30 843355 20200706205514
111.7.100.26 0 5 61870 
37.46.114.115 2 2 65187 20200709015228
13.82.219.127 2 2 11562 20200717213103
187.252.197.36 4 33 988935 20200713121211
187.150.16.215 3 32 936322 20200708134940
189.174.239.19 3 32 887434 20200706143515
34.222.51.52 1 1 5779 20200702140216
66.249.88.106 1 1 5475 20200704045405
18.217.223.118 1 1 32314 20200706142917
177.228.145.212 3 32 887432 20200704205631
170.244.95.209 1 1 5777 20200720024310
189.176.62.201 2 31 881958 20200709152701
189.192.79.65 3 29 883590 20200706133110
185.220.100.255 2 29 882963 20200710162223
177.236.8.192 2 31 887278 20200703090941
187.150.101.113 1 7 144080 20200722193109
5.188.62.25 1 1 5778 20200714094931
54.202.160.137 1 1 5777 20200719142211
187.252.195.67 3 32 887434 20200706100141
187.155.241.66 3 32 887431 20200705155354
189.174.158.41 3 36 1027046 20200704215411
134.255.243.222 1 1 5472 20200730035916
167.71.154.246 4 4 23119 20200707165344
195.123.214.113 1 1 32314 20200712132243
173.252.87.24 0 1 30734 
187.150.17.22 3 36 981654 20200706201758
45.189.60.5 2 2 10950 20200704153410
35.225.251.192 4 4 23121 20200702214211
201.175.153.68 2 29 882964 20200706215933
173.252.87.117 1 13 494581 20200729104955
45.233.117.254 3 36 1027042 20200708165933
94.252.104.230 3 32 930967 20200723053637
187.190.174.168 3 32 887439 20200709150429
187.190.174.143 3 32 887434 20200707193907
94.158.36.183 3 3 43266 20200731140551
187.252.192.148 3 32 887432 20200709142232
82.102.16.197 4 4 130374 20200722054841
190.123.41.237 2 19 553067 20200703112403
173.252.87.119 0 1 205029 
173.252.87.118 0 2 26509 
189.198.158.4 2 29 882962 20200720111618
187.189.135.35 2 35 1021264 20200705124722
187.150.131.84 3 30 843349 20200709104624
54.213.88.47 0 1 1015 
187.252.201.197 3 36 1027037 20200708103548
200.68.137.170 3 17 414137 20200705145838
177.236.106.184 3 31 934566 20200706151636
62.210.111.97 1 1 5780 20200701151848
187.252.192.149 2 35 1021263 20200707110902
209.190.96.34 1 1 5781 20200707090313
111.7.100.21 1 8 335319 20200719175726
187.189.129.71 4 59 1879480 20200731060239
189.176.189.54 1 21 545874 20200703121034
173.252.127.30 1 1 5478 20200729105028
185.23.105.6 2 2 65187 20200720230518
200.68.136.238 2 23 715619 20200705193212
177.236.104.85 3 36 1027044 20200703185940
199.244.88.132 1 1 5775 20200708214851
173.252.95.37 0 8 135938 
187.155.221.228 3 32 887438 20200708170821
189.174.246.54 2 2 10952 20200707190446
45.33.11.236 2 29 837878 20200705100808
189.174.157.189 3 32 887432 20200706171332
201.175.157.88 1 12 236077 20200729042813
157.245.120.212 1 1 32314 20200705160417
165.227.121.234 1 1 32379 20200702192924
200.68.136.134 1 17 527182 20200705123657
209.141.45.189 2 29 882961 20200707015633
111.7.100.27 4 28 689999 20200719175754
173.252.87.12 0 1 5948 
187.252.197.210 3 30 843355 20200711211951
200.68.137.229 1 11 367143 20200704153513
187.252.203.100 3 32 936317 20200707114338
23.95.204.167 1 1 5776 20200721112222
177.237.161.4 3 32 887436 20200704163602
35.163.211.67 1 1 5774 20200713141223
177.236.61.109 2 2 10951 20200704155409
201.175.159.179 1 18 692704 20200729042811
187.155.176.202 3 30 843349 20200708114742
31.13.127.18 1 2 36214 20200729105025
200.68.137.174 3 23 985844 20200705183711
200.68.137.163 1 1 5477 20200706200450
45.233.117.55 3 32 887431 20200704223735
173.252.87.3 0 1 121098 
187.253.27.156 3 32 887435 20200706194336
51.83.96.224 1 1 5781 20200719163939
173.252.95.13 0 1 30734 
51.210.161.23 2 2 11554 20200715104135
201.175.172.168 2 2 10954 20200706121830
66.249.83.8 3 23 340882 20200721145942
200.39.12.4 2 29 882966 20200704164102
178.171.105.255 1 1 5778 20200715030026
64.233.172.6 2 2 10953 20200721042235
121.233.226.33 1 1 5473 20200716233936
107.175.32.126 1 1 5779 20200712085456
187.190.175.98 0 1 1756 
144.217.71.103 4 4 122096 20200729071813
201.175.156.57 2 25 711455 20200707150544
187.253.120.161 3 32 887435 20200708142121
190.123.41.250 2 2 10950 20200706182043
185.217.0.138 2 2 11682 20200704050117
173.252.83.12 1 1 5482 20200729105023
189.174.212.181 3 32 887436 20200708115542
187.252.204.68 2 31 881959 20200706143924
52.188.125.130 1 1 5779 20200713011241
189.174.202.40 3 32 887438 20200706115921
201.162.191.6 2 29 882964 20200708120141
173.252.87.1 0 1 3452 
187.150.151.242 1 1 5476 20200703195604
190.123.41.225 3 20 596532 20200703164233
187.150.64.84 2 30 928790 20200729103507
187.150.215.41 3 32 887429 20200708172758
192.71.23.211 2 2 11556 20200722123248
89.187.168.143 2 2 61503 20200729174449
187.150.68.231 3 61 12708 20200708133824
201.130.53.4 2 29 882965 20200709122122
69.160.160.53 2 29 810323 20200719102354
187.189.129.73 2 29 882965 20200703124148
189.174.166.62 3 30 843361 20200703095543
187.189.50.204 2 3 41487 20200708123841
173.252.127.20 0 1 30734 
31.13.127.22 0 1 121098 
111.7.100.23 2 16 261047 20200719175742
200.188.17.164 3 36 981658 20200705182702
173.252.95.5 2 14 178835 20200729104957
200.68.137.218 2 23 553808 20200706134336
189.176.21.80 2 29 882967 20200703145601
187.150.120.154 3 32 887435 20200708122301
200.68.136.229 3 29 706941 20200707173543
187.189.49.41 0 18 543997 
124.206.180.133 1 1 32314 20200722001517
173.252.111.22 0 1 22440 
187.171.144.112 3 3 17037 20200709120207
187.150.32.209 3 32 936322 20200703221454
201.162.226.50 2 31 881957 20200707211640
187.155.171.226 3 32 936326 20200705133633
187.155.230.114 3 32 936324 20200715145423
187.252.202.57 2 31 930848 20200702185518
111.7.100.25 4 22 631208 20200719175758
45.90.58.33 2 2 64628 20200720163539
142.93.157.53 1 1 0 20200718232457
187.188.15.19 3 32 936326 20200705163412
177.236.98.36 3 32 887437 20200708171228
45.191.53.5 2 2 10949 20200706095221
177.247.116.252 3 32 936326 20200709172719
187.252.207.177 3 30 843351 20200709130037
94.103.95.137 1 1 32314 20200712064347
161.117.228.131 1 1 5782 20200716050740
200.68.136.231 2 23 794619 20200703130324
173.252.111.119 0 1 205029 
190.123.41.255 3 30 843356 20200705183538
189.174.115.227 3 30 843359 20200709152950
189.174.171.93 2 31 881959 20200707093301
187.252.200.120 3 32 887432 20200707100347
187.189.129.68 2 30 996813 20200720111631
187.150.78.178 3 32 887434 20200703212108
168.195.204.174 2 31 930847 20200707113630
187.252.195.224 3 32 936324 20200709135232
173.252.87.4 1 11 395371 20200729104958
52.249.197.159 1 1 5778 20200722130511
201.175.175.51 3 32 887434 20200706124907
54.212.11.209 0 1 243846 
104.244.73.193 2 29 882961 20200713061839
187.252.205.11 2 29 882966 20200712135134
187.192.157.213 3 32 887435 20200706091521
173.252.95.27 0 9 644752 
187.252.205.106 3 32 887432 20200707162005
107.172.183.58 1 1 32314 20200703204236
45.32.251.78 1 1 5777 20200718181206
200.68.137.209 0 15 473295 
66.249.88.40 1 1 5172 20200731104727
200.39.18.230 2 29 882964 20200703160208
66.249.88.42 1 1 5475 20200718045404
31.13.115.118 1 12 414524 20200729104958
187.189.49.73 0 3 117832 
177.236.97.217 3 32 936325 20200706164456
187.130.75.7 2 31 881957 20200709111630
138.197.141.201 1 1 0 20200718232456
31.28.163.53 2 2 65187 20200713161505
5.188.62.147 1 1 5778 20200702161856
200.68.137.136 3 32 887432 20200704192244
187.252.201.215 3 36 551648 20200704173515
177.236.96.163 3 36 1027044 20200709140931
201.175.174.126 3 32 887433 20200703094326
201.157.30.132 2 30 996815 20200717073127
51.89.201.9 2 2 11570 20200706142426
187.150.168.106 5 62 947279 20200706115259
187.150.99.230 5 34 947270 20200706120742
66.249.88.104 1 1 5477 20200701092634
35.202.200.38 4 4 23126 20200720042952
187.252.202.82 3 32 887435 20200703165450
192.36.70.176 1 1 5476 20200730152117
165.22.42.89 1 1 32366 20200703041817
187.188.58.242 2 4 35878 20200703125855
131.196.142.208 3 32 887434 20200707112929
111.7.100.18 3 24 808768 20200719175715
66.249.83.6 2 20 636326 20200721145941
189.174.209.66 3 31 934568 20200703163203
119.93.59.40 1 1 5473 20200718072041
187.252.251.242 4 33 892907 20200708155126
31.13.127.4 0 1 121098 
31.13.127.5 1 13 648012 20200729104955
111.7.100.24 0 8 321065 
157.48.46.174 2 31 930852 20200703051235
173.252.127.15 0 1 30734 
66.249.87.139 1 4 238393 20200720230853
189.174.112.89 3 32 887434 20200707114218
138.246.253.15 1 1 0 20200712181342
200.68.137.169 0 12 485500 
64.233.172.8 2 2 10639 20200731045353
189.216.199.185 3 32 936321 20200703204150
31.13.115.9 0 9 153281 
187.150.130.84 3 32 887431 20200708171201
187.252.198.206 2 31 930849 20200705160631
109.248.200.246 1 1 5779 20200721195539
200.68.136.234 2 28 806571 20200706151311
187.252.206.15 3 32 936320 20200708151937
31.13.127.7 0 1 30734 
187.150.8.106 5 34 898378 20200703193233
111.7.100.19 3 14 257860 20200719175715
189.160.81.64 3 32 887434 20200706152240
201.175.172.63 3 32 887434 20200707113431
45.172.94.110 2 2 10948 20200704130635
173.252.87.22 0 4 63490 
200.68.136.6 3 36 981657 20200703110744
189.174.229.89 3 32 936328 20200709111506
104.222.43.152 0 1 91213 
31.13.127.23 0 8 159542 
111.7.100.22 4 22 778204 20200719175802
187.150.18.225 5 34 947279 20200707152823
107.172.183.4 1 1 32314 20200703204252
187.252.192.115 2 35 1021265 20200722175931
187.155.230.209 3 32 936326 20200704155519
173.252.111.20 0 2 55136 
111.7.100.20 1 17 327780 20200719175743
200.68.136.38 1 5 82704 20200705123657
189.198.158.7 2 30 996816 20200707113225
31.13.115.3 1 9 360982 20200729105003
187.189.50.129 2 2 10948 20200705140217
3.250.117.36 1 1 30472 20200729061612
189.176.207.217 2 9 297480 20200703121037
209.190.95.34 2 2 11564 20200704115139
187.141.76.50 3 32 936325 20200706133200
187.252.194.218 4 37 987130 20200706162437
200.68.136.115 0 1 3452 
34.99.119.97 3 32 936326 20200706182800
192.71.3.26 1 1 5778 20200702042828
189.176.66.81 2 35 976183 20200705095656
187.252.251.92 5 34 898389 20200704202250
187.252.248.52 1 1 5474 20200706160517
187.252.198.249 3 32 887429 20200708214920
98.223.2.156 5 80 2012363 20200709172806
200.68.137.150 1 1 5780 20200704173703
200.68.136.51 1 9 92814 20200703130322
51.75.56.36 2 2 65187 20200711070143
189.243.100.89 2 31 930851 20200703135307
165.227.184.121 1 1 32366 20200705161431
201.157.30.136 2 29 882966 20200721145933
173.252.87.14 0 1 6742 
189.174.243.113 3 32 887744 20200708161655
189.216.128.92 3 39 1124369 20200706101922
200.39.12.6 2 29 882966 20200705203717
201.175.96.14 3 32 887430 20200707152634
200.39.26.159 0 14 246819 
66.249.88.38 1 1 5476 20200716104401
187.252.205.239 3 32 887431 20200705173616
44.227.242.97 1 1 5776 20200721140137
173.252.111.11 0 1 36953 
177.236.108.63 3 32 887436 20200704101806
201.157.30.137 4 59 1879781 20200717073116
187.252.192.147 3 32 887435 20200707104636
187.189.49.103 3 32 887435 20200706130933
187.252.197.193 3 32 887435 20200708090301
64.233.172.10 1 1 5171 20200731104727
159.203.44.43 1 1 0 20200718232455
201.162.167.105 2 2 11255 20200707171130
35.164.235.49 1 1 5776 20200723021726
187.150.154.169 2 31 887276 20200722104025
187.150.182.124 3 32 887433 20200709171207
189.229.73.83 3 32 887433 20200706173948
75.74.219.234 2 31 881962 20200709104112
189.174.164.121 2 2 10949 20200704154518
201.175.159.11 0 6 169610 
38.18.49.212 1 1 5473 20200720210103
95.179.218.128 1 1 5778 20200714092921
192.71.10.105 1 1 5778 20200709134315
200.68.137.196 3 20 401940 20200708183948
51.77.246.199 1 28 804245 20200729071932
189.176.68.77 2 31 881958 20200703162142
173.252.111.14 0 1 121098 
192.71.38.71 2 2 11556 20200715030509
200.68.136.36 0 12 260559 
35.165.5.143 0 1 2968 
187.252.195.194 2 2 10946 20200707122557
200.68.137.210 1 6 57293 20200708160458
189.223.223.197 3 32 887435 20200708094659
84.17.61.200 2 2 65187 20200710101626
31.13.127.8 0 1 121098 
201.172.139.55 2 23 616625 20200704215430
189.176.73.61 3 23 643213 20200705143303
189.174.193.9 1 1 5476 20200703200102
189.217.65.63 3 32 887432 20200706122423
173.252.111.21 0 2 37476 
47.103.124.74 1 1 5784 20200701045543
189.174.65.182 4 70 1952355 20200703120412
173.252.95.14 0 1 30734 
187.155.195.1 3 32 936328 20200708125224
200.68.137.188 1 9 333628 20200706134337
200.68.137.189 2 14 320154 20200704153515
187.190.174.61 2 35 1021267 20200722014356
35.225.8.194 2 2 11552 20200711142829
95.216.208.32 1 1 5779 20200715113915
173.252.111.118 0 1 5859 
201.175.134.50 2 2 10953 20200708120611
66.249.87.137 2 5 14332 20200712164825
31.13.127.116 2 11 157449 20200729105022
54.244.205.197 0 1 975 
200.68.137.199 3 25 687293 20200706152514
142.93.145.204 1 1 0 20200718232454
189.174.150.148 2 35 976178 20200703153154
189.150.30.94 2 2 10954 20200703180221
189.174.216.90 2 30 928786 20200731160038
187.189.50.135 1 9 257871 20200708123808
91.236.116.14 2 2 11681 20200711234317
189.176.41.17 3 32 887430 20200708133502
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20200701 9 14 343795 6
20200702 16 113 2481149 10
20200703 96 1007 27926099 40
20200704 81 592 15184997 30
20200705 58 605 16890214 26
20200706 123 1080 29275938 43
20200707 115 885 24241309 32
20200708 103 995 26242597 38
20200709 49 503 14170892 20
20200710 6 60 1786031 3
20200711 10 37 937555 5
20200712 8 40 1199309 7
20200713 11 94 2829623 7
20200714 5 33 28902 4
20200715 9 39 992934 6
20200716 4 4 22202 4
20200717 17 187 5655586 8
20200718 11 60 1536424 9
20200719 26 214 5899241 12
20200720 19 134 4217515 11
20200721 16 162 4730107 10
20200722 17 188 5200155 10
20200723 4 33 936743 2
20200728 25 111 3020770 3
20200729 29 282 8872339 18
20200730 4 33 742261 3
20200731 9 64 1837911 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 15
2mn-5mn 9
30mn-1h 2
0s-30s 339
5mn-15mn 4
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 660 4773229 364 192
/fonts/themify.woff 211 7877090 9 172
/fonts/themify.eot 7 551236 0 7
/.admin/aa/ 1 118 0 1
// 1 5781 0 1
END_SIDER
