APP_NAME=MotoEnvía
APP_ENV=local
APP_KEY=base64:PPgrk1CKqYRa8l7suJZ6zlRWzhiaDxeJ46kbrn4bvzU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=motoenvia_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mail.analiza.la"
MAIL_PORT=465
MAIL_USERNAME="motoenvia@analiza.la"
MAIL_PASSWORD="1A{Xsj[C%@U["
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="motoenvia@analiza.la"
MAIL_FROM_NAME="MotoEnvía"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#GOOGLE_MAPS_API_KEY=AIzaSyAjc5jcyd1j7TCDs7BXz6idRh-YrJLE1jg
GOOGLE_MAPS_API_KEY=AIzaSyAfsGlblutBZp80Zfgt1Dg8EeNup94NYWM